// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* aPlank */ = {
		activeExec = 0;
		executables = (
			523978C313B4816E00C202B6 /* aPlank */,
		);
	};
	1F3B9A2B0EF2145700286867 /* aPlankAppDelegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 2015}}";
			sepNavSelRange = "{1790, 0}";
			sepNavVisRange = "{383, 1978}";
		};
	};
	1F3B9A2C0EF2145700286867 /* aPlankAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 770}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 372}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Beta;
		activeExecutable = 523978C313B4816E00C202B6 /* aPlank */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* aPlank */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* aPlank */,
		);
		breakpoints = (
		);
		codeSenseManager = 523978D913B4818F00C202B6 /* Code sense */;
		executables = (
			523978C313B4816E00C202B6 /* aPlank */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					946,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 332245606;
			PBXWorkspaceStateSaveDate = 332245606;
		};
		perUserProjectItems = {
			5203A4C113C15CAE00E0EEDC /* PBXTextBookmark */ = 5203A4C113C15CAE00E0EEDC /* PBXTextBookmark */;
			5203A58813C1654600E0EEDC /* PBXTextBookmark */ = 5203A58813C1654600E0EEDC /* PBXTextBookmark */;
			5203A58913C1654600E0EEDC /* PBXTextBookmark */ = 5203A58913C1654600E0EEDC /* PBXTextBookmark */;
			5203A61713C2D67700E0EEDC /* PBXTextBookmark */ = 5203A61713C2D67700E0EEDC /* PBXTextBookmark */;
			5203A61813C2D67700E0EEDC /* PBXTextBookmark */ = 5203A61813C2D67700E0EEDC /* PBXTextBookmark */;
			5203A61913C2D67700E0EEDC /* PBXTextBookmark */ = 5203A61913C2D67700E0EEDC /* PBXTextBookmark */;
			5203A61A13C2D67700E0EEDC /* PBXTextBookmark */ = 5203A61A13C2D67700E0EEDC /* PBXTextBookmark */;
			5203A61B13C2D67700E0EEDC /* PBXTextBookmark */ = 5203A61B13C2D67700E0EEDC /* PBXTextBookmark */;
			5203A61C13C2D67700E0EEDC /* PBXTextBookmark */ = 5203A61C13C2D67700E0EEDC /* PBXTextBookmark */;
			5203A61D13C2D67700E0EEDC /* PBXTextBookmark */ = 5203A61D13C2D67700E0EEDC /* PBXTextBookmark */;
			5203A61E13C2D67700E0EEDC /* PBXTextBookmark */ = 5203A61E13C2D67700E0EEDC /* PBXTextBookmark */;
			5203A61F13C2D67700E0EEDC /* PBXTextBookmark */ = 5203A61F13C2D67700E0EEDC /* PBXTextBookmark */;
			5203A62013C2D67700E0EEDC /* PBXTextBookmark */ = 5203A62013C2D67700E0EEDC /* PBXTextBookmark */;
			5203A62113C2D67700E0EEDC /* PBXTextBookmark */ = 5203A62113C2D67700E0EEDC /* PBXTextBookmark */;
			5203A62313C2D67700E0EEDC /* PBXTextBookmark */ = 5203A62313C2D67700E0EEDC /* PBXTextBookmark */;
			5206A59613B827770036DA56 /* PBXTextBookmark */ = 5206A59613B827770036DA56 /* PBXTextBookmark */;
			5206A73013B883B00036DA56 /* PBXTextBookmark */ = 5206A73013B883B00036DA56 /* PBXTextBookmark */;
			5206A7ED13B96FE90036DA56 /* PBXTextBookmark */ = 5206A7ED13B96FE90036DA56 /* PBXTextBookmark */;
			5233704C13CA8ED500AAA78D /* PBXTextBookmark */ = 5233704C13CA8ED500AAA78D /* PBXTextBookmark */;
			5233707513CA95A700AAA78D /* PBXTextBookmark */ = 5233707513CA95A700AAA78D /* PBXTextBookmark */;
			5233707613CA95A700AAA78D /* PBXTextBookmark */ = 5233707613CA95A700AAA78D /* PBXTextBookmark */;
			5233707713CA95A700AAA78D /* PBXTextBookmark */ = 5233707713CA95A700AAA78D /* PBXTextBookmark */;
			5233707813CA95A700AAA78D /* PBXTextBookmark */ = 5233707813CA95A700AAA78D /* PBXTextBookmark */;
			5233707913CA95A700AAA78D /* PBXTextBookmark */ = 5233707913CA95A700AAA78D /* PBXTextBookmark */;
			523371E013CADC6100AAA78D /* PlistBookmark */ = 523371E013CADC6100AAA78D /* PlistBookmark */;
			523371E113CADC6100AAA78D /* PBXBookmark */ = 523371E113CADC6100AAA78D /* PBXBookmark */;
			523371E213CADC6100AAA78D /* PBXBookmark */ = 523371E213CADC6100AAA78D /* PBXBookmark */;
			523371E313CADC6100AAA78D /* PBXTextBookmark */ = 523371E313CADC6100AAA78D /* PBXTextBookmark */;
			5233720213CAE86D00AAA78D /* PBXTextBookmark */ = 5233720213CAE86D00AAA78D /* PBXTextBookmark */;
			523372A713CAF7CE00AAA78D /* PBXTextBookmark */ = 523372A713CAF7CE00AAA78D /* PBXTextBookmark */;
			523372A813CAF7CE00AAA78D /* PBXTextBookmark */ = 523372A813CAF7CE00AAA78D /* PBXTextBookmark */;
			5233734013CBDD0800AAA78D /* PBXTextBookmark */ = 5233734013CBDD0800AAA78D /* PBXTextBookmark */;
			5233736C13CBE45300AAA78D /* PBXTextBookmark */ = 5233736C13CBE45300AAA78D /* PBXTextBookmark */;
			523373AB13CBEAA200AAA78D /* PBXTextBookmark */ = 523373AB13CBEAA200AAA78D /* PBXTextBookmark */;
			5233741313CBF72100AAA78D /* PBXTextBookmark */ = 5233741313CBF72100AAA78D /* PBXTextBookmark */;
			5233741413CBF72100AAA78D /* PBXTextBookmark */ = 5233741413CBF72100AAA78D /* PBXTextBookmark */;
			5233741513CBF72100AAA78D /* PBXTextBookmark */ = 5233741513CBF72100AAA78D /* PBXTextBookmark */;
			523374C913CD639B00AAA78D /* PBXTextBookmark */ = 523374C913CD639B00AAA78D /* PBXTextBookmark */;
			523374CA13CD639B00AAA78D /* PBXTextBookmark */ = 523374CA13CD639B00AAA78D /* PBXTextBookmark */;
			523374CB13CD639B00AAA78D /* PBXTextBookmark */ = 523374CB13CD639B00AAA78D /* PBXTextBookmark */;
			523374CC13CD639B00AAA78D /* PBXTextBookmark */ = 523374CC13CD639B00AAA78D /* PBXTextBookmark */;
			523374CD13CD639B00AAA78D /* PBXTextBookmark */ = 523374CD13CD639B00AAA78D /* PBXTextBookmark */;
			523374CE13CD639B00AAA78D /* PBXTextBookmark */ = 523374CE13CD639B00AAA78D /* PBXTextBookmark */;
			5239796913B49E2E00C202B6 /* PBXTextBookmark */ = 5239796913B49E2E00C202B6 /* PBXTextBookmark */;
			5239796E13B49E2E00C202B6 /* PBXTextBookmark */ = 5239796E13B49E2E00C202B6 /* PBXTextBookmark */;
			5239796F13B49E2E00C202B6 /* PBXTextBookmark */ = 5239796F13B49E2E00C202B6 /* PBXTextBookmark */;
			5239797013B49E2E00C202B6 /* PBXTextBookmark */ = 5239797013B49E2E00C202B6 /* PBXTextBookmark */;
			523981C113B9D33D002C9FEB /* PBXTextBookmark */ = 523981C113B9D33D002C9FEB /* PBXTextBookmark */;
			5239838813BC4626002C9FEB /* PBXTextBookmark */ = 5239838813BC4626002C9FEB /* PBXTextBookmark */;
			5265973113CE7BE100859030 /* PBXTextBookmark */ = 5265973113CE7BE100859030 /* PBXTextBookmark */;
			5265973213CE7BE100859030 /* PlistBookmark */ = 5265973213CE7BE100859030 /* PlistBookmark */;
			5265973313CE7BE100859030 /* PlistBookmark */ = 5265973313CE7BE100859030 /* PlistBookmark */;
			52A1D6ED13C4071E003C2267 /* PBXTextBookmark */ = 52A1D6ED13C4071E003C2267 /* PBXTextBookmark */;
			52A1D6EE13C4071E003C2267 /* PBXTextBookmark */ = 52A1D6EE13C4071E003C2267 /* PBXTextBookmark */;
			52A1D6EF13C4071E003C2267 /* PBXTextBookmark */ = 52A1D6EF13C4071E003C2267 /* PBXTextBookmark */;
			52A1D6F013C4071E003C2267 /* PBXTextBookmark */ = 52A1D6F013C4071E003C2267 /* PBXTextBookmark */;
			52A1D6F113C4071E003C2267 /* PBXTextBookmark */ = 52A1D6F113C4071E003C2267 /* PBXTextBookmark */;
			52A1D6F213C4071E003C2267 /* PBXTextBookmark */ = 52A1D6F213C4071E003C2267 /* PBXTextBookmark */;
			52A1D6F413C4071E003C2267 /* PBXTextBookmark */ = 52A1D6F413C4071E003C2267 /* PBXTextBookmark */;
			52A1D76813C40B2A003C2267 /* PBXTextBookmark */ = 52A1D76813C40B2A003C2267 /* PBXTextBookmark */;
			52A1D78713C40E80003C2267 /* PBXBookmark */ = 52A1D78713C40E80003C2267 /* PBXBookmark */;
			52A1D78813C40E80003C2267 /* PBXBookmark */ = 52A1D78813C40E80003C2267 /* PBXBookmark */;
			52A1D83D13C43730003C2267 /* PBXBookmark */ = 52A1D83D13C43730003C2267 /* PBXBookmark */;
			52A1D83E13C43730003C2267 /* PBXBookmark */ = 52A1D83E13C43730003C2267 /* PBXBookmark */;
			52A1D86213C43A0E003C2267 /* PBXTextBookmark */ = 52A1D86213C43A0E003C2267 /* PBXTextBookmark */;
			52A1D8BE13C43CB8003C2267 /* PBXTextBookmark */ = 52A1D8BE13C43CB8003C2267 /* PBXTextBookmark */;
			52A1D8F113C44869003C2267 /* PBXTextBookmark */ = 52A1D8F113C44869003C2267 /* PBXTextBookmark */;
			52A1D99213C46C72003C2267 /* PBXTextBookmark */ = 52A1D99213C46C72003C2267 /* PBXTextBookmark */;
			52A1DA1613C541B7003C2267 /* PBXTextBookmark */ = 52A1DA1613C541B7003C2267 /* PBXTextBookmark */;
			52A1DACB13C55225003C2267 /* PBXTextBookmark */ = 52A1DACB13C55225003C2267 /* PBXTextBookmark */;
			52A1DBBA13C5B7F6003C2267 /* PBXBookmark */ = 52A1DBBA13C5B7F6003C2267 /* PBXBookmark */;
			52A1DBBB13C5B7F6003C2267 /* PBXBookmark */ = 52A1DBBB13C5B7F6003C2267 /* PBXBookmark */;
			52A1DBBC13C5B7F6003C2267 /* PBXBookmark */ = 52A1DBBC13C5B7F6003C2267 /* PBXBookmark */;
			52A1DBBD13C5B7F6003C2267 /* PBXBookmark */ = 52A1DBBD13C5B7F6003C2267 /* PBXBookmark */;
			52A1DBC213C5B7F6003C2267 /* PBXTextBookmark */ = 52A1DBC213C5B7F6003C2267 /* PBXTextBookmark */;
			52A1DC3613C6A133003C2267 /* PBXTextBookmark */ = 52A1DC3613C6A133003C2267 /* PBXTextBookmark */;
			52A1DC3813C6A133003C2267 /* PBXTextBookmark */ = 52A1DC3813C6A133003C2267 /* PBXTextBookmark */;
			52A1DC3913C6A133003C2267 /* PBXTextBookmark */ = 52A1DC3913C6A133003C2267 /* PBXTextBookmark */;
			52A1DC8C13C6B1FB003C2267 /* PBXTextBookmark */ = 52A1DC8C13C6B1FB003C2267 /* PBXTextBookmark */;
			52A1DC8D13C6B1FB003C2267 /* PBXTextBookmark */ = 52A1DC8D13C6B1FB003C2267 /* PBXTextBookmark */;
			52A1DC8E13C6B1FB003C2267 /* PBXTextBookmark */ = 52A1DC8E13C6B1FB003C2267 /* PBXTextBookmark */;
			52A1DD4113C71288003C2267 /* PBXTextBookmark */ = 52A1DD4113C71288003C2267 /* PBXTextBookmark */;
			52A297EC13B9813F00FB7DBC /* PBXTextBookmark */ = 52A297EC13B9813F00FB7DBC /* PBXTextBookmark */;
			52A298DE13B9AECE00FB7DBC /* PBXBookmark */ = 52A298DE13B9AECE00FB7DBC /* PBXBookmark */;
			52A298E613B9AEF400FB7DBC /* PBXBookmark */ = 52A298E613B9AEF400FB7DBC /* PBXBookmark */;
			52A298E713B9AEF400FB7DBC /* PBXBookmark */ = 52A298E713B9AEF400FB7DBC /* PBXBookmark */;
			52A298E813B9AEF400FB7DBC /* PBXBookmark */ = 52A298E813B9AEF400FB7DBC /* PBXBookmark */;
			52A298E913B9AEF400FB7DBC /* PBXBookmark */ = 52A298E913B9AEF400FB7DBC /* PBXBookmark */;
			52A2997213B9B91B00FB7DBC /* PBXTextBookmark */ = 52A2997213B9B91B00FB7DBC /* PBXTextBookmark */;
			52A7C26113BC5C5200274F55 /* PBXTextBookmark */ = 52A7C26113BC5C5200274F55 /* PBXTextBookmark */;
			52A7C34613BC671700274F55 /* PBXTextBookmark */ = 52A7C34613BC671700274F55 /* PBXTextBookmark */;
			52A7C34713BC671700274F55 /* PBXTextBookmark */ = 52A7C34713BC671700274F55 /* PBXTextBookmark */;
			52A7C34813BC671700274F55 /* PBXTextBookmark */ = 52A7C34813BC671700274F55 /* PBXTextBookmark */;
			52A7C3B113BC698600274F55 /* PBXTextBookmark */ = 52A7C3B113BC698600274F55 /* PBXTextBookmark */;
			52A7C4B813BC762500274F55 /* PBXTextBookmark */ = 52A7C4B813BC762500274F55 /* PBXTextBookmark */;
		};
		sourceControlManager = 523978D813B4818F00C202B6 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1180, 741}}";
			sepNavSelRange = "{186, 0}";
			sepNavVisRange = "{0, 346}";
		};
	};
	504DFC7310AF1758006D82FE /* LICENSE.cocos2d */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 747}}";
			sepNavSelRange = "{1022, 0}";
			sepNavVisRange = "{0, 1189}";
		};
	};
	506EDC2F102F528A00A389B3 /* HelloWorldScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 770}}";
			sepNavSelRange = "{240, 23}";
			sepNavVisRange = "{0, 540}";
		};
	};
	506EDC30102F528A00A389B3 /* HelloWorldScene.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 3458}}";
			sepNavSelRange = "{2465, 0}";
			sepNavVisRange = "{0, 1323}";
		};
	};
	506EE05D10304ED200A389B3 /* cocos2d libraries */ = {
		activeExec = 0;
	};
	50B1F63711130E43001483A3 /* b2PolygonShape.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1199, 5499}}";
			sepNavSelRange = "{3552, 0}";
			sepNavVisRange = "{3407, 659}";
		};
	};
	50B1F63E11130E43001483A3 /* b2Math.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 8177}}";
			sepNavSelRange = "{1771, 14}";
			sepNavVisRange = "{1221, 1182}";
		};
	};
	50B1F64011130E43001483A3 /* b2Settings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1199, 2002}}";
			sepNavSelRange = "{1595, 32}";
			sepNavVisRange = "{1158, 667}";
		};
	};
	50B1F64411130E43001483A3 /* b2Body.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 5850}}";
			sepNavSelRange = "{8372, 65}";
			sepNavVisRange = "{7717, 1321}";
		};
	};
	50B1F64511130E43001483A3 /* b2Body.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 11063}}";
			sepNavSelRange = "{15466, 49}";
			sepNavVisRange = "{15465, 813}";
		};
	};
	50B1F64D11130E43001483A3 /* b2World.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1180, 13728}}";
			sepNavSelRange = "{2289, 0}";
			sepNavVisRange = "{1780, 1037}";
		};
	};
	50B1F64E11130E43001483A3 /* b2World.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1180, 3302}}";
			sepNavSelRange = "{5908, 70}";
			sepNavVisRange = "{4987, 1867}";
		};
	};
	50B1F67111130E43001483A3 /* b2RevoluteJoint.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1180, 2106}}";
			sepNavSelRange = "{2100, 0}";
			sepNavVisRange = "{0, 2237}";
		};
	};
	50F41312106926B2002A0D5E /* CDataScanner.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 845}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2268}";
		};
	};
	50F4143710692D7D002A0D5E /* GLES-Render.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 858}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2005}";
		};
	};
	50F4143810692D7D002A0D5E /* GLES-Render.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 2340}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1819, 1684}";
		};
	};
	5203A44C13C1571B00E0EEDC /* BoneMathHelper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1158, 772}}";
			sepNavSelRange = "{217, 0}";
			sepNavVisRange = "{0, 301}";
		};
	};
	5203A44D13C1571B00E0EEDC /* BoneMathHelper.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1158, 772}}";
			sepNavSelRange = "{194, 5}";
			sepNavVisRange = "{0, 431}";
		};
	};
	5203A4C113C15CAE00E0EEDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52A7C66313BD579500274F55 /* BoneComponent.m */;
		name = "BoneComponent.m: 26";
		rLen = 0;
		rLoc = 553;
		rType = 0;
		vrLen = 664;
		vrLoc = 0;
	};
	5203A58813C1654600E0EEDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5203A44D13C1571B00E0EEDC /* BoneMathHelper.mm */;
		name = "BoneMathHelper.mm: 14";
		rLen = 5;
		rLoc = 194;
		rType = 0;
		vrLen = 431;
		vrLoc = 0;
	};
	5203A58913C1654600E0EEDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5203A44C13C1571B00E0EEDC /* BoneMathHelper.h */;
		name = "BoneMathHelper.h: 14";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 301;
		vrLoc = 0;
	};
	5203A5A413C1A5C000E0EEDC /* Character.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 769}}";
			sepNavSelRange = "{431, 0}";
			sepNavVisRange = "{0, 1059}";
		};
	};
	5203A5A513C1A5C000E0EEDC /* Character.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 3003}}";
			sepNavSelRange = "{897, 0}";
			sepNavVisRange = "{0, 1363}";
		};
	};
	5203A5A813C1A64400E0EEDC /* CharacterShadow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 746}}";
			sepNavSelRange = "{186, 0}";
			sepNavVisRange = "{0, 1287}";
		};
	};
	5203A5A913C1A64400E0EEDC /* CharacterShadow.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 2405}}";
			sepNavSelRange = "{3698, 0}";
			sepNavVisRange = "{2822, 1409}";
		};
	};
	5203A61713C2D67700E0EEDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52A7C67C13BD590400274F55 /* HeadBone.h */;
		name = "HeadBone.h: 11";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 263;
		vrLoc = 0;
	};
	5203A61813C2D67700E0EEDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52A7C22A13BC505D00274F55 /* Bone.mm */;
		name = "Bone.mm: 141";
		rLen = 0;
		rLoc = 2415;
		rType = 0;
		vrLen = 893;
		vrLoc = 1985;
	};
	5203A61913C2D67700E0EEDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5223D59D13BD9BDF00A8A9CD /* LeftLegBone.mm */;
		name = "LeftLegBone.mm: 14";
		rLen = 36;
		rLoc = 186;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	5203A61A13C2D67700E0EEDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5223D5A013BD9BF000A8A9CD /* RightLegBone.mm */;
		name = "RightLegBone.mm: 14";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	5203A61B13C2D67700E0EEDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52A7C6EC13BD613700274F55 /* RightArmBone.mm */;
		name = "RightArmBone.mm: 15";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 298;
		vrLoc = 0;
	};
	5203A61C13C2D67700E0EEDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52A7C6E913BD612700274F55 /* LeftArmBone.mm */;
		name = "LeftArmBone.mm: 15";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 295;
		vrLoc = 0;
	};
	5203A61D13C2D67700E0EEDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52A7C23113BC52C500274F55 /* BodyBone.mm */;
		name = "BodyBone.mm: 49";
		rLen = 64;
		rLoc = 1497;
		rType = 0;
		vrLen = 1605;
		vrLoc = 3;
	};
	5203A61E13C2D67700E0EEDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52A7C67D13BD590400274F55 /* HeadBone.mm */;
		name = "HeadBone.mm: 20";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 220;
		vrLoc = 0;
	};
	5203A61F13C2D67700E0EEDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5223D55C13BD97E500A8A9CD /* HumanSkeleton.h */;
		name = "HumanSkeleton.h: 24";
		rLen = 0;
		rLoc = 466;
		rType = 0;
		vrLen = 466;
		vrLoc = 0;
	};
	5203A62013C2D67700E0EEDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5223D55D13BD97E500A8A9CD /* HumanSkeleton.mm */;
		name = "HumanSkeleton.mm: 32";
		rLen = 0;
		rLoc = 761;
		rType = 0;
		vrLen = 1544;
		vrLoc = 3;
	};
	5203A62113C2D67700E0EEDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52A7C22913BC505D00274F55 /* Bone.h */;
		name = "Bone.h: 26";
		rLen = 0;
		rLoc = 441;
		rType = 0;
		vrLen = 1372;
		vrLoc = 0;
	};
	5203A62313C2D67700E0EEDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50F41312106926B2002A0D5E /* CDataScanner.h */;
		name = "CDataScanner.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2268;
		vrLoc = 0;
	};
	5206A58313B826FB0036DA56 /* Common.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 770}}";
			sepNavSelRange = "{212, 0}";
			sepNavVisRange = "{0, 214}";
		};
	};
	5206A59613B827770036DA56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB912126CC28A006E46A2 /* CCScene.m */;
		name = "CCScene.m: 32";
		rLen = 24;
		rLoc = 1271;
		rType = 0;
		vrLen = 1512;
		vrLoc = 0;
	};
	5206A73013B883B00036DA56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50B1F64E11130E43001483A3 /* b2World.h */;
		name = "b2World.h: 140";
		rLen = 70;
		rLoc = 5908;
		rType = 0;
		vrLen = 1867;
		vrLoc = 4987;
	};
	5206A7ED13B96FE90036DA56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50B1F64D11130E43001483A3 /* b2World.cpp */;
		name = "b2World.cpp: 79";
		rLen = 0;
		rLoc = 2289;
		rType = 0;
		vrLen = 1037;
		vrLoc = 1780;
	};
	5206A88C13B97C6D0036DA56 /* GameObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 770}}";
			sepNavSelRange = "{260, 80}";
			sepNavVisRange = "{0, 491}";
		};
	};
	5206A88D13B97C6D0036DA56 /* GameObject.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 871}}";
			sepNavSelRange = "{455, 0}";
			sepNavVisRange = "{0, 1548}";
		};
	};
	5223D55C13BD97E500A8A9CD /* HumanSkeleton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 772}}";
			sepNavSelRange = "{466, 0}";
			sepNavVisRange = "{0, 466}";
		};
	};
	5223D55D13BD97E500A8A9CD /* HumanSkeleton.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 806}}";
			sepNavSelRange = "{761, 0}";
			sepNavVisRange = "{3, 1544}";
		};
	};
	5223D59C13BD9BDF00A8A9CD /* LeftLegBone.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1180, 729}}";
			sepNavSelRange = "{235, 0}";
			sepNavVisRange = "{0, 242}";
		};
	};
	5223D59D13BD9BDF00A8A9CD /* LeftLegBone.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 772}}";
			sepNavSelRange = "{186, 36}";
			sepNavVisRange = "{0, 229}";
		};
	};
	5223D59F13BD9BF000A8A9CD /* RightLegBone.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1180, 729}}";
			sepNavSelRange = "{232, 0}";
			sepNavVisRange = "{0, 244}";
		};
	};
	5223D5A013BD9BF000A8A9CD /* RightLegBone.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 772}}";
			sepNavSelRange = "{203, 0}";
			sepNavVisRange = "{0, 232}";
		};
	};
	5233704C13CA8ED500AAA78D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52A1DC0C13C69489003C2267 /* ShadowPart.h */;
		name = "ShadowPart.h: 20";
		rLen = 0;
		rLoc = 375;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	5233707513CA95A700AAA78D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5203A5A813C1A64400E0EEDC /* CharacterShadow.h */;
		name = "CharacterShadow.h: 10";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 1287;
		vrLoc = 0;
	};
	5233707613CA95A700AAA78D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5239791D13B4867500C202B6 /* Actor.mm */;
		name = "Actor.mm: 109";
		rLen = 0;
		rLoc = 2273;
		rType = 0;
		vrLen = 1383;
		vrLoc = 1170;
	};
	5233707713CA95A700AAA78D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5239791C13B4867500C202B6 /* Actor.h */;
		name = "Actor.h: 49";
		rLen = 0;
		rLoc = 1233;
		rType = 0;
		vrLen = 1256;
		vrLoc = 0;
	};
	5233707813CA95A700AAA78D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52A1DAAE13C55122003C2267 /* Helper.h */;
		name = "Helper.h: 20";
		rLen = 0;
		rLoc = 325;
		rType = 0;
		vrLen = 376;
		vrLoc = 0;
	};
	5233707913CA95A700AAA78D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52A1DAAF13C55122003C2267 /* Helper.mm */;
		name = "Helper.mm: 38";
		rLen = 0;
		rLoc = 869;
		rType = 0;
		vrLen = 878;
		vrLoc = 0;
	};
	523371E013CADC6100AAA78D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 50F4144710692EE7002A0D5E /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Nelson/Desktop/Proj/cocos2d proj/aPlank/Resources/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	523371E113CADC6100AAA78D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 52A1DCEF13C6E4E6003C2267 /* abc2.png */;
	};
	523371E213CADC6100AAA78D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 523371A213CAD88500AAA78D /* pivot.png */;
	};
	523371E313CADC6100AAA78D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52A1D82A13C43238003C2267 /* Wood.h */;
		name = "Wood.h: 22";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
	5233720213CAE86D00AAA78D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52A1D82B13C43238003C2267 /* Wood.mm */;
		name = "Wood.mm: 26";
		rLen = 0;
		rLoc = 486;
		rType = 0;
		vrLen = 1180;
		vrLoc = 0;
	};
	523372A713CAF7CE00AAA78D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50B1F64511130E43001483A3 /* b2Body.h */;
		name = "b2Body.h: 455";
		rLen = 49;
		rLoc = 15466;
		rType = 0;
		vrLen = 813;
		vrLoc = 15465;
	};
	523372A813CAF7CE00AAA78D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50B1F63E11130E43001483A3 /* b2Math.h */;
		name = "b2Math.h: 69";
		rLen = 14;
		rLoc = 1771;
		rType = 0;
		vrLen = 1182;
		vrLoc = 1221;
	};
	5233731813CAFF8800AAA78D /* BodyShapeInfo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 769}}";
			sepNavSelRange = "{264, 11}";
			sepNavVisRange = "{0, 556}";
		};
	};
	5233731913CAFF8800AAA78D /* BodyShapeInfo.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 769}}";
			sepNavSelRange = "{205, 20}";
			sepNavVisRange = "{0, 698}";
		};
	};
	5233734013CBDD0800AAA78D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5233731913CAFF8800AAA78D /* BodyShapeInfo.mm */;
		name = "BodyShapeInfo.mm: 14";
		rLen = 20;
		rLoc = 205;
		rType = 0;
		vrLen = 698;
		vrLoc = 0;
	};
	5233736C13CBE45300AAA78D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5233736D13CBE45300AAA78D /* string.h */;
		name = "string.h: 83";
		rLen = 44;
		rLoc = 3369;
		rType = 0;
		vrLen = 2160;
		vrLoc = 2175;
	};
	5233736D13CBE45300AAA78D /* string.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = string.h;
		path = /Volumes/Disk2/IphoneDeveloper/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/usr/include/string.h;
		sourceTree = "<absolute>";
	};
	523373AB13CBEAA200AAA78D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50B1F63711130E43001483A3 /* b2PolygonShape.cpp */;
		name = "b2PolygonShape.cpp: 141";
		rLen = 0;
		rLoc = 3651;
		rType = 0;
		vrLen = 1405;
		vrLoc = 3138;
	};
	5233741313CBF72100AAA78D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5233731813CAFF8800AAA78D /* BodyShapeInfo.h */;
		name = "BodyShapeInfo.h: 15";
		rLen = 11;
		rLoc = 264;
		rType = 0;
		vrLen = 556;
		vrLoc = 0;
	};
	5233741413CBF72100AAA78D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52A1DC1713C69725003C2267 /* BodyPart.h */;
		name = "BodyPart.h: 20";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 320;
		vrLoc = 0;
	};
	5233741513CBF72100AAA78D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52A1DC1813C69725003C2267 /* BodyPart.mm */;
		name = "BodyPart.mm: 26";
		rLen = 0;
		rLoc = 520;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	523374C913CD639B00AAA78D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5203A5A413C1A5C000E0EEDC /* Character.h */;
		name = "Character.h: 25";
		rLen = 0;
		rLoc = 431;
		rType = 0;
		vrLen = 1059;
		vrLoc = 0;
	};
	523374CA13CD639B00AAA78D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB8E4126CC28A006E46A2 /* ccConfig.h */;
		name = "ccConfig.h: 229";
		rLen = 0;
		rLoc = 8390;
		rType = 0;
		vrLen = 2256;
		vrLoc = 6769;
	};
	523374CB13CD639B00AAA78D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523978DB13B481C300C202B6 /* PlankScene.mm */;
		name = "PlankScene.mm: 60";
		rLen = 0;
		rLoc = 1103;
		rType = 0;
		vrLen = 1390;
		vrLoc = 682;
	};
	523374CC13CD639B00AAA78D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523978DA13B481C300C202B6 /* PlankScene.h */;
		name = "PlankScene.h: 17";
		rLen = 7;
		rLoc = 318;
		rType = 0;
		vrLen = 1039;
		vrLoc = 0;
	};
	523374CD13CD639B00AAA78D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52A1DC0D13C69489003C2267 /* ShadowPart.mm */;
		name = "ShadowPart.mm: 30";
		rLen = 0;
		rLoc = 641;
		rType = 0;
		vrLen = 650;
		vrLoc = 0;
	};
	523374CE13CD639B00AAA78D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5203A5A913C1A64400E0EEDC /* CharacterShadow.mm */;
		name = "CharacterShadow.mm: 143";
		rLen = 0;
		rLoc = 3698;
		rType = 0;
		vrLen = 1409;
		vrLoc = 2822;
	};
	523978C313B4816E00C202B6 /* aPlank */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = aPlank;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	523978D813B4818F00C202B6 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	523978D913B4818F00C202B6 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	523978DA13B481C300C202B6 /* PlankScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 769}}";
			sepNavSelRange = "{318, 7}";
			sepNavVisRange = "{0, 1039}";
		};
	};
	523978DB13B481C300C202B6 /* PlankScene.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 4498}}";
			sepNavSelRange = "{1103, 0}";
			sepNavVisRange = "{682, 1390}";
		};
	};
	5239791C13B4867500C202B6 /* Actor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 746}}";
			sepNavSelRange = "{1233, 0}";
			sepNavVisRange = "{0, 1256}";
		};
	};
	5239791D13B4867500C202B6 /* Actor.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 2171}}";
			sepNavSelRange = "{2273, 0}";
			sepNavVisRange = "{1170, 1383}";
		};
	};
	5239796913B49E2E00C202B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB911126CC28A006E46A2 /* CCScene.h */;
		name = "CCScene.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1654;
		vrLoc = 0;
	};
	5239796E13B49E2E00C202B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB958126CC28A006E46A2 /* ccCArray.h */;
		name = "ccCArray.h: 143";
		rLen = 89;
		rLoc = 4708;
		rType = 0;
		vrLen = 1895;
		vrLoc = 3136;
	};
	5239796F13B49E2E00C202B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB957126CC28A006E46A2 /* CCArray.m */;
		name = "CCArray.m: 142";
		rLen = 29;
		rLoc = 3209;
		rType = 0;
		vrLen = 1122;
		vrLoc = 2599;
	};
	5239797013B49E2E00C202B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB8CD126CC28A006E46A2 /* CCActionInterval.m */;
		name = "CCActionInterval.m: 326";
		rLen = 24;
		rLoc = 6667;
		rType = 0;
		vrLen = 1008;
		vrLoc = 6094;
	};
	523981C113B9D33D002C9FEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0F81063120A17DF005866B8 /* RootViewController.m */;
		name = "RootViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1519;
		vrLoc = 0;
	};
	5239838813BC4626002C9FEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB8EA126CC28A006E46A2 /* CCDrawingPrimitives.m */;
		name = "CCDrawingPrimitives.m: 99";
		rLen = 55;
		rLoc = 3300;
		rType = 0;
		vrLen = 1745;
		vrLoc = 2326;
	};
	5265973113CE7BE100859030 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5203A5A513C1A5C000E0EEDC /* Character.mm */;
		name = "Character.mm: 39";
		rLen = 0;
		rLoc = 897;
		rType = 0;
		vrLen = 1363;
		vrLoc = 0;
	};
	5265973213CE7BE100859030 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 5265972A13CDAAE700859030 /* Entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Nelson/Desktop/Proj/cocos2d proj/aPlank/Resources/Entitlements.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	5265973313CE7BE100859030 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 50F4144710692EE7002A0D5E /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Nelson/Desktop/Proj/cocos2d proj/aPlank/Resources/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	52A1D6ED13C4071E003C2267 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0F81062120A17DF005866B8 /* RootViewController.h */;
		name = "RootViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	52A1D6EE13C4071E003C2267 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.mm */;
		name = "HelloWorldScene.mm: 98";
		rLen = 0;
		rLoc = 2465;
		rType = 0;
		vrLen = 1323;
		vrLoc = 0;
	};
	52A1D6EF13C4071E003C2267 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC2F102F528A00A389B3 /* HelloWorldScene.h */;
		name = "HelloWorldScene.h: 13";
		rLen = 23;
		rLoc = 240;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	52A1D6F013C4071E003C2267 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50F4143810692D7D002A0D5E /* GLES-Render.mm */;
		name = "GLES-Render.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1684;
		vrLoc = 1819;
	};
	52A1D6F113C4071E003C2267 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50F4143710692D7D002A0D5E /* GLES-Render.h */;
		name = "GLES-Render.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2005;
		vrLoc = 0;
	};
	52A1D6F213C4071E003C2267 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0F81061120A17DF005866B8 /* GameConfig.h */;
		name = "GameConfig.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 537;
		vrLoc = 0;
	};
	52A1D6F413C4071E003C2267 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB8FE126CC28A006E46A2 /* CCNode.h */;
		name = "CCNode.h: 177";
		rLen = 0;
		rLoc = 5390;
		rType = 0;
		vrLen = 3212;
		vrLoc = 4438;
	};
	52A1D76813C40B2A003C2267 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2C0EF2145700286867 /* aPlankAppDelegate.h */;
		name = "aPlankAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	52A1D78713C40E80003C2267 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 52A1D6B813C401C6003C2267 /* head.png */;
	};
	52A1D78813C40E80003C2267 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 52A1D6B713C401C6003C2267 /* body.png */;
	};
	52A1D82A13C43238003C2267 /* Wood.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 769}}";
			sepNavSelRange = "{314, 0}";
			sepNavVisRange = "{0, 314}";
		};
	};
	52A1D82B13C43238003C2267 /* Wood.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 884}}";
			sepNavSelRange = "{486, 0}";
			sepNavVisRange = "{0, 1180}";
		};
	};
	52A1D83D13C43730003C2267 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 52A1D6B913C401C6003C2267 /* leg.png */;
	};
	52A1D83E13C43730003C2267 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5206A5D313B830110036DA56 /* Wood2.png */;
	};
	52A1D84313C43730003C2267 /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Volumes/Disk2/IphoneDeveloper/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	52A1D86213C43A0E003C2267 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB924126CC28A006E46A2 /* CCTextureCache.m */;
		name = "CCTextureCache.m: 81";
		rLen = 0;
		rLoc = 2367;
		rType = 0;
		vrLen = 1482;
		vrLoc = 8184;
	};
	52A1D8BE13C43CB8003C2267 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB914126CC28A006E46A2 /* CCScheduler.m */;
		name = "CCScheduler.m: 547";
		rLen = 0;
		rLoc = 13703;
		rType = 0;
		vrLen = 1644;
		vrLoc = 12972;
	};
	52A1D8F113C44869003C2267 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB916126CC28A006E46A2 /* CCSprite.m */;
		name = "CCSprite.m: 65";
		rLen = 25;
		rLoc = 2086;
		rType = 0;
		vrLen = 1559;
		vrLoc = 1422;
	};
	52A1D99213C46C72003C2267 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52A1D84313C43730003C2267 /* CGGeometry.h */;
		name = "CGGeometry.h: 271";
		rLen = 0;
		rLoc = 8443;
		rType = 0;
		vrLen = 1740;
		vrLoc = 7204;
	};
	52A1DA1613C541B7003C2267 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB8FF126CC28A006E46A2 /* CCNode.m */;
		name = "CCNode.m: 109";
		rLen = 42;
		rLoc = 3387;
		rType = 0;
		vrLen = 1420;
		vrLoc = 2723;
	};
	52A1DAAE13C55122003C2267 /* Helper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 746}}";
			sepNavSelRange = "{325, 0}";
			sepNavVisRange = "{0, 376}";
		};
	};
	52A1DAAF13C55122003C2267 /* Helper.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 746}}";
			sepNavSelRange = "{869, 0}";
			sepNavVisRange = "{0, 878}";
		};
	};
	52A1DACB13C55225003C2267 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5206A58313B826FB0036DA56 /* Common.h */;
		name = "Common.h: 18";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	52A1DBBA13C5B7F6003C2267 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 52A1DB7F13C591A2003C2267 /* pu-body2.png */;
	};
	52A1DBBB13C5B7F6003C2267 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 52A1DB8113C591A2003C2267 /* pu-head.png */;
	};
	52A1DBBC13C5B7F6003C2267 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 52A1DB7E13C591A2003C2267 /* pu-body1.png */;
	};
	52A1DBBD13C5B7F6003C2267 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 52A1DB8013C591A2003C2267 /* pu-leg.png */;
	};
	52A1DBC213C5B7F6003C2267 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50B1F64411130E43001483A3 /* b2Body.cpp */;
		name = "b2Body.cpp: 393";
		rLen = 65;
		rLoc = 8372;
		rType = 0;
		vrLen = 1321;
		vrLoc = 7717;
	};
	52A1DC0C13C69489003C2267 /* ShadowPart.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 769}}";
			sepNavSelRange = "{375, 0}";
			sepNavVisRange = "{0, 375}";
		};
	};
	52A1DC0D13C69489003C2267 /* ShadowPart.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 769}}";
			sepNavSelRange = "{641, 0}";
			sepNavVisRange = "{0, 650}";
		};
	};
	52A1DC1713C69725003C2267 /* BodyPart.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 769}}";
			sepNavSelRange = "{320, 0}";
			sepNavVisRange = "{0, 320}";
		};
	};
	52A1DC1813C69725003C2267 /* BodyPart.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 769}}";
			sepNavSelRange = "{520, 0}";
			sepNavVisRange = "{0, 548}";
		};
	};
	52A1DC3613C6A133003C2267 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 504DFC7310AF1758006D82FE /* LICENSE.cocos2d */;
		name = "LICENSE.cocos2d: 20";
		rLen = 0;
		rLoc = 1022;
		rType = 0;
		vrLen = 1189;
		vrLoc = 0;
	};
	52A1DC3813C6A133003C2267 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5206A88D13B97C6D0036DA56 /* GameObject.mm */;
		name = "GameObject.mm: 22";
		rLen = 0;
		rLoc = 455;
		rType = 0;
		vrLen = 1548;
		vrLoc = 0;
	};
	52A1DC3913C6A133003C2267 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5206A88C13B97C6D0036DA56 /* GameObject.h */;
		name = "GameObject.h: 17";
		rLen = 80;
		rLoc = 260;
		rType = 0;
		vrLen = 491;
		vrLoc = 0;
	};
	52A1DC8C13C6B1FB003C2267 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB8F6126CC28A006E46A2 /* CCLayer.m */;
		name = "CCLayer.m: 159";
		rLen = 0;
		rLoc = 3828;
		rType = 0;
		vrLen = 1375;
		vrLoc = 3166;
	};
	52A1DC8D13C6B1FB003C2267 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB8F5126CC28A006E46A2 /* CCLayer.h */;
		name = "CCLayer.h: 49";
		rLen = 23;
		rLoc = 1863;
		rType = 0;
		vrLen = 1964;
		vrLoc = 776;
	};
	52A1DC8E13C6B1FB003C2267 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52A1DC8F13C6B1FB003C2267 /* UIAccelerometer.h */;
		name = "UIAccelerometer.h: 49";
		rLen = 100;
		rLoc = 1159;
		rType = 0;
		vrLen = 1266;
		vrLoc = 0;
	};
	52A1DC8F13C6B1FB003C2267 /* UIAccelerometer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIAccelerometer.h;
		path = /Volumes/Disk2/IphoneDeveloper/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIAccelerometer.h;
		sourceTree = "<absolute>";
	};
	52A1DD4113C71288003C2267 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2B0EF2145700286867 /* aPlankAppDelegate.mm */;
		name = "aPlankAppDelegate.mm: 63";
		rLen = 0;
		rLoc = 1790;
		rType = 0;
		vrLen = 1978;
		vrLoc = 383;
	};
	52A297EC13B9813F00FB7DBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB915126CC28A006E46A2 /* CCSprite.h */;
		name = "CCSprite.h: 95";
		rLen = 0;
		rLoc = 3992;
		rType = 0;
		vrLen = 1852;
		vrLoc = 4353;
	};
	52A298DE13B9AECE00FB7DBC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E02BB542126CA5DA006E46A2 /* Icon-72.png */;
	};
	52A298E613B9AEF400FB7DBC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E02BB540126CA5DA006E46A2 /* Icon-Small.png */;
	};
	52A298E713B9AEF400FB7DBC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E02BB53E126CA5DA006E46A2 /* Icon@2x.png */;
	};
	52A298E813B9AEF400FB7DBC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E02BB53F126CA5DA006E46A2 /* Icon-Small@2x.png */;
	};
	52A298E913B9AEF400FB7DBC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E02BB541126CA5DA006E46A2 /* Icon-Small-50.png */;
	};
	52A2997213B9B91B00FB7DBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50B1F67111130E43001483A3 /* b2RevoluteJoint.h */;
		name = "b2RevoluteJoint.h: 53";
		rLen = 0;
		rLoc = 2100;
		rType = 0;
		vrLen = 2237;
		vrLoc = 0;
	};
	52A7C22913BC505D00274F55 /* Bone.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 772}}";
			sepNavSelRange = "{441, 0}";
			sepNavVisRange = "{0, 1372}";
		};
	};
	52A7C22A13BC505D00274F55 /* Bone.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 2236}}";
			sepNavSelRange = "{2415, 0}";
			sepNavVisRange = "{1985, 893}";
		};
	};
	52A7C23013BC52C500274F55 /* BodyBone.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1158, 729}}";
			sepNavSelRange = "{419, 0}";
			sepNavVisRange = "{0, 425}";
		};
	};
	52A7C23113BC52C500274F55 /* BodyBone.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 806}}";
			sepNavSelRange = "{1497, 64}";
			sepNavVisRange = "{3, 1605}";
		};
	};
	52A7C26113BC5C5200274F55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB937126CC28A006E46A2 /* ccTypes.h */;
		name = "ccTypes.h: 110";
		rLen = 0;
		rLoc = 2995;
		rType = 0;
		vrLen = 1568;
		vrLoc = 776;
	};
	52A7C27F13BC5D7700274F55 /* BoneDrawable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1158, 729}}";
			sepNavSelRange = "{205, 0}";
			sepNavVisRange = "{0, 206}";
		};
	};
	52A7C34613BC671700274F55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB939126CC28A006E46A2 /* cocos2d.m */;
		name = "cocos2d.m: 30";
		rLen = 27;
		rLoc = 1269;
		rType = 0;
		vrLen = 1318;
		vrLoc = 0;
	};
	52A7C34713BC671700274F55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB913126CC28A006E46A2 /* CCScheduler.h */;
		name = "CCScheduler.h: 29";
		rLen = 0;
		rLoc = 1234;
		rType = 0;
		vrLen = 1344;
		vrLoc = 1186;
	};
	52A7C34813BC671700274F55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB8E8126CC28A006E46A2 /* CCDirector.m */;
		name = "CCDirector.m: 66";
		rLen = 40;
		rLoc = 2177;
		rType = 0;
		vrLen = 1472;
		vrLoc = 1751;
	};
	52A7C3B113BC698600274F55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52A7C3B213BC698600274F55 /* NSSet.h */;
		name = "NSSet.h: 22";
		rLen = 25;
		rLoc = 445;
		rType = 0;
		vrLen = 1846;
		vrLoc = 0;
	};
	52A7C3B213BC698600274F55 /* NSSet.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSSet.h;
		path = /Volumes/Disk2/IphoneDeveloper/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSSet.h;
		sourceTree = "<absolute>";
	};
	52A7C4B813BC762500274F55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 12";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 346;
		vrLoc = 0;
	};
	52A7C66213BD579500274F55 /* BoneComponent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1158, 729}}";
			sepNavSelRange = "{218, 0}";
			sepNavVisRange = "{0, 322}";
		};
	};
	52A7C66313BD579500274F55 /* BoneComponent.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1158, 772}}";
			sepNavSelRange = "{553, 0}";
			sepNavVisRange = "{0, 664}";
		};
	};
	52A7C67C13BD590400274F55 /* HeadBone.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1158, 772}}";
			sepNavSelRange = "{213, 0}";
			sepNavVisRange = "{0, 263}";
		};
	};
	52A7C67D13BD590400274F55 /* HeadBone.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1066, 420}}";
			sepNavSelRange = "{175, 0}";
			sepNavVisRange = "{0, 220}";
		};
	};
	52A7C6E813BD612700274F55 /* LeftArmBone.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1180, 729}}";
			sepNavSelRange = "{230, 0}";
			sepNavVisRange = "{0, 242}";
		};
	};
	52A7C6E913BD612700274F55 /* LeftArmBone.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 772}}";
			sepNavSelRange = "{219, 0}";
			sepNavVisRange = "{0, 295}";
		};
	};
	52A7C6EB13BD613700274F55 /* RightArmBone.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1180, 729}}";
			sepNavSelRange = "{166, 25}";
			sepNavVisRange = "{0, 244}";
		};
	};
	52A7C6EC13BD613700274F55 /* RightArmBone.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 772}}";
			sepNavSelRange = "{222, 0}";
			sepNavVisRange = "{0, 298}";
		};
	};
	E02BB8CD126CC28A006E46A2 /* CCActionInterval.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1180, 15496}}";
			sepNavSelRange = "{6667, 24}";
			sepNavVisRange = "{6094, 1008}";
		};
	};
	E02BB8E4126CC28A006E46A2 /* ccConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 3666}}";
			sepNavSelRange = "{8390, 0}";
			sepNavVisRange = "{6769, 2256}";
		};
	};
	E02BB8E8126CC28A006E46A2 /* CCDirector.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1180, 6890}}";
			sepNavSelRange = "{2177, 40}";
			sepNavVisRange = "{1751, 1472}";
		};
	};
	E02BB8EA126CC28A006E46A2 /* CCDrawingPrimitives.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1180, 3562}}";
			sepNavSelRange = "{3300, 55}";
			sepNavVisRange = "{2326, 1745}";
		};
	};
	E02BB8F5126CC28A006E46A2 /* CCLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 3302}}";
			sepNavSelRange = "{1863, 23}";
			sepNavVisRange = "{776, 1964}";
		};
	};
	E02BB8F6126CC28A006E46A2 /* CCLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 7293}}";
			sepNavSelRange = "{3828, 0}";
			sepNavVisRange = "{3166, 1375}";
		};
	};
	E02BB8FE126CC28A006E46A2 /* CCNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 6617}}";
			sepNavSelRange = "{5390, 0}";
			sepNavVisRange = "{4438, 3212}";
		};
	};
	E02BB8FF126CC28A006E46A2 /* CCNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1199, 11232}}";
			sepNavSelRange = "{9560, 0}";
			sepNavVisRange = "{9296, 592}";
		};
	};
	E02BB911126CC28A006E46A2 /* CCScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1180, 753}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1654}";
		};
	};
	E02BB912126CC28A006E46A2 /* CCScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1180, 751}}";
			sepNavSelRange = "{1271, 24}";
			sepNavVisRange = "{0, 1512}";
		};
	};
	E02BB913126CC28A006E46A2 /* CCScheduler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1180, 2769}}";
			sepNavSelRange = "{1234, 0}";
			sepNavVisRange = "{1186, 1344}";
		};
	};
	E02BB914126CC28A006E46A2 /* CCScheduler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 7384}}";
			sepNavSelRange = "{13703, 0}";
			sepNavVisRange = "{12972, 1644}";
		};
	};
	E02BB915126CC28A006E46A2 /* CCSprite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1180, 4654}}";
			sepNavSelRange = "{3992, 0}";
			sepNavVisRange = "{4353, 1852}";
		};
	};
	E02BB916126CC28A006E46A2 /* CCSprite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 12779}}";
			sepNavSelRange = "{2086, 25}";
			sepNavVisRange = "{1422, 1559}";
		};
	};
	E02BB924126CC28A006E46A2 /* CCTextureCache.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 5954}}";
			sepNavSelRange = "{2367, 0}";
			sepNavVisRange = "{8184, 1482}";
		};
	};
	E02BB937126CC28A006E46A2 /* ccTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1180, 3432}}";
			sepNavSelRange = "{2995, 0}";
			sepNavVisRange = "{776, 1568}";
		};
	};
	E02BB939126CC28A006E46A2 /* cocos2d.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1180, 741}}";
			sepNavSelRange = "{1269, 27}";
			sepNavVisRange = "{0, 1318}";
		};
	};
	E02BB93F126CC28A006E46A2 /* CCDirectorIOS.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1199, 11687}}";
			sepNavSelRange = "{4430, 0}";
			sepNavVisRange = "{21321, 497}";
		};
	};
	E02BB957126CC28A006E46A2 /* CCArray.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1180, 3172}}";
			sepNavSelRange = "{3209, 29}";
			sepNavVisRange = "{2599, 1122}";
		};
	};
	E02BB958126CC28A006E46A2 /* ccCArray.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1180, 5161}}";
			sepNavSelRange = "{4708, 89}";
			sepNavVisRange = "{3136, 1895}";
		};
	};
	E02BB960126CC28A006E46A2 /* CGPointExtension.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1158, 2106}}";
			sepNavSelRange = "{1738, 51}";
			sepNavVisRange = "{1386, 1115}";
		};
	};
	E0F81061120A17DF005866B8 /* GameConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 770}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 537}";
		};
	};
	E0F81062120A17DF005866B8 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 770}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 225}";
		};
	};
	E0F81063120A17DF005866B8 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1180, 2041}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1519}";
		};
	};
}
