// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* aPlank */ = {
		activeExec = 0;
		executables = (
			523978C313B4816E00C202B6 /* aPlank */,
		);
	};
	1F3B9A2B0EF2145700286867 /* aPlankAppDelegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1130, 2119}}";
			sepNavSelRange = "{3601, 0}";
			sepNavVisRange = "{2493, 1859}";
		};
	};
	1F3B9A2C0EF2145700286867 /* aPlankAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1130, 793}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 372}";
		};
	};
	1F3B9A820EF2151B00286867 /* aPlank_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1130, 793}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 175}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 523978C313B4816E00C202B6 /* aPlank */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* aPlank */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* aPlank */,
		);
		breakpoints = (
			52D7E60713FBB4E900554977 /* ReviewStoryScene.m:26 */,
		);
		codeSenseManager = 523978D913B4818F00C202B6 /* Code sense */;
		executables = (
			523978C313B4816E00C202B6 /* aPlank */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					952,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					912,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 335149847;
			PBXWorkspaceStateSaveDate = 335149847;
		};
		perUserProjectItems = {
			5203A4C113C15CAE00E0EEDC /* PBXTextBookmark */ = 5203A4C113C15CAE00E0EEDC /* PBXTextBookmark */;
			5203A58813C1654600E0EEDC /* PBXTextBookmark */ = 5203A58813C1654600E0EEDC /* PBXTextBookmark */;
			5203A58913C1654600E0EEDC /* PBXTextBookmark */ = 5203A58913C1654600E0EEDC /* PBXTextBookmark */;
			5203A61713C2D67700E0EEDC /* PBXTextBookmark */ = 5203A61713C2D67700E0EEDC /* PBXTextBookmark */;
			5203A61813C2D67700E0EEDC /* PBXTextBookmark */ = 5203A61813C2D67700E0EEDC /* PBXTextBookmark */;
			5203A61913C2D67700E0EEDC /* PBXTextBookmark */ = 5203A61913C2D67700E0EEDC /* PBXTextBookmark */;
			5203A61A13C2D67700E0EEDC /* PBXTextBookmark */ = 5203A61A13C2D67700E0EEDC /* PBXTextBookmark */;
			5203A61B13C2D67700E0EEDC /* PBXTextBookmark */ = 5203A61B13C2D67700E0EEDC /* PBXTextBookmark */;
			5203A61C13C2D67700E0EEDC /* PBXTextBookmark */ = 5203A61C13C2D67700E0EEDC /* PBXTextBookmark */;
			5203A61D13C2D67700E0EEDC /* PBXTextBookmark */ = 5203A61D13C2D67700E0EEDC /* PBXTextBookmark */;
			5203A61E13C2D67700E0EEDC /* PBXTextBookmark */ = 5203A61E13C2D67700E0EEDC /* PBXTextBookmark */;
			5203A61F13C2D67700E0EEDC /* PBXTextBookmark */ = 5203A61F13C2D67700E0EEDC /* PBXTextBookmark */;
			5203A62013C2D67700E0EEDC /* PBXTextBookmark */ = 5203A62013C2D67700E0EEDC /* PBXTextBookmark */;
			5203A62113C2D67700E0EEDC /* PBXTextBookmark */ = 5203A62113C2D67700E0EEDC /* PBXTextBookmark */;
			5203A62313C2D67700E0EEDC /* PBXTextBookmark */ = 5203A62313C2D67700E0EEDC /* PBXTextBookmark */;
			5206A59613B827770036DA56 /* PBXTextBookmark */ = 5206A59613B827770036DA56 /* PBXTextBookmark */;
			5206A73013B883B00036DA56 /* PBXTextBookmark */ = 5206A73013B883B00036DA56 /* PBXTextBookmark */;
			5206A7ED13B96FE90036DA56 /* PBXTextBookmark */ = 5206A7ED13B96FE90036DA56 /* PBXTextBookmark */;
			520BAEFA13F136740089B66D /* PBXTextBookmark */ = 520BAEFA13F136740089B66D /* PBXTextBookmark */;
			520BAEFB13F136740089B66D /* PBXTextBookmark */ = 520BAEFB13F136740089B66D /* PBXTextBookmark */;
			520BAEFC13F136740089B66D /* PBXTextBookmark */ = 520BAEFC13F136740089B66D /* PBXTextBookmark */;
			520BAF1013F138B90089B66D /* PBXTextBookmark */ = 520BAF1013F138B90089B66D /* PBXTextBookmark */;
			520BAF1E13F139A60089B66D /* PBXTextBookmark */ = 520BAF1E13F139A60089B66D /* PBXTextBookmark */;
			520BAF1F13F139A60089B66D /* PBXTextBookmark */ = 520BAF1F13F139A60089B66D /* PBXTextBookmark */;
			520BAF7113F13DDD0089B66D /* PBXTextBookmark */ = 520BAF7113F13DDD0089B66D /* PBXTextBookmark */;
			520BB2D713F279950089B66D /* PBXTextBookmark */ = 520BB2D713F279950089B66D /* PBXTextBookmark */;
			520BB2DB13F279950089B66D /* PBXTextBookmark */ = 520BB2DB13F279950089B66D /* PBXTextBookmark */;
			520BB2DD13F279950089B66D /* PBXTextBookmark */ = 520BB2DD13F279950089B66D /* PBXTextBookmark */;
			520BB2DE13F279950089B66D /* PBXTextBookmark */ = 520BB2DE13F279950089B66D /* PBXTextBookmark */;
			520BB2DF13F279950089B66D /* PBXBookmark */ = 520BB2DF13F279950089B66D /* PBXBookmark */;
			520BB2E013F279950089B66D /* PBXBookmark */ = 520BB2E013F279950089B66D /* PBXBookmark */;
			520BB2E113F279950089B66D /* PBXBookmark */ = 520BB2E113F279950089B66D /* PBXBookmark */;
			520BB2E213F279950089B66D /* PBXBookmark */ = 520BB2E213F279950089B66D /* PBXBookmark */;
			520BB2E313F279950089B66D /* PBXBookmark */ = 520BB2E313F279950089B66D /* PBXBookmark */;
			520BB2E413F279950089B66D /* PBXBookmark */ = 520BB2E413F279950089B66D /* PBXBookmark */;
			520BB2E513F279950089B66D /* PBXBookmark */ = 520BB2E513F279950089B66D /* PBXBookmark */;
			520BB2E613F279950089B66D /* PBXBookmark */ = 520BB2E613F279950089B66D /* PBXBookmark */;
			520BB2E713F279950089B66D /* PBXBookmark */ = 520BB2E713F279950089B66D /* PBXBookmark */;
			520BB2E913F279950089B66D /* PBXBookmark */ = 520BB2E913F279950089B66D /* PBXBookmark */;
			520BB2EC13F279950089B66D /* PBXTextBookmark */ = 520BB2EC13F279950089B66D /* PBXTextBookmark */;
			520BB2ED13F279950089B66D /* PBXTextBookmark */ = 520BB2ED13F279950089B66D /* PBXTextBookmark */;
			520BB32913F3D6770089B66D /* PBXTextBookmark */ = 520BB32913F3D6770089B66D /* PBXTextBookmark */;
			520BB32E13F3D6770089B66D /* PBXTextBookmark */ = 520BB32E13F3D6770089B66D /* PBXTextBookmark */;
			520BB33213F3D6770089B66D /* PBXTextBookmark */ = 520BB33213F3D6770089B66D /* PBXTextBookmark */;
			520BB33613F3D6770089B66D /* PBXTextBookmark */ = 520BB33613F3D6770089B66D /* PBXTextBookmark */;
			520BB35A13F3DA5B0089B66D /* PlistBookmark */ = 520BB35A13F3DA5B0089B66D /* PlistBookmark */;
			520BB39313F3DC760089B66D /* PlistBookmark */ = 520BB39313F3DC760089B66D /* PlistBookmark */;
			520BB41013F3E18C0089B66D /* PBXBookmark */ = 520BB41013F3E18C0089B66D /* PBXBookmark */;
			523372A713CAF7CE00AAA78D /* PBXTextBookmark */ = 523372A713CAF7CE00AAA78D /* PBXTextBookmark */;
			523372A813CAF7CE00AAA78D /* PBXTextBookmark */ = 523372A813CAF7CE00AAA78D /* PBXTextBookmark */;
			5233736C13CBE45300AAA78D /* PBXTextBookmark */ = 5233736C13CBE45300AAA78D /* PBXTextBookmark */;
			523373AB13CBEAA200AAA78D /* PBXTextBookmark */ = 523373AB13CBEAA200AAA78D /* PBXTextBookmark */;
			5239796913B49E2E00C202B6 /* PBXTextBookmark */ = 5239796913B49E2E00C202B6 /* PBXTextBookmark */;
			5239796E13B49E2E00C202B6 /* PBXTextBookmark */ = 5239796E13B49E2E00C202B6 /* PBXTextBookmark */;
			5239796F13B49E2E00C202B6 /* PBXTextBookmark */ = 5239796F13B49E2E00C202B6 /* PBXTextBookmark */;
			5239797013B49E2E00C202B6 /* PBXTextBookmark */ = 5239797013B49E2E00C202B6 /* PBXTextBookmark */;
			5239838813BC4626002C9FEB /* PBXTextBookmark */ = 5239838813BC4626002C9FEB /* PBXTextBookmark */;
			52A1D86213C43A0E003C2267 /* PBXTextBookmark */ = 52A1D86213C43A0E003C2267 /* PBXTextBookmark */;
			52A1D8BE13C43CB8003C2267 /* PBXTextBookmark */ = 52A1D8BE13C43CB8003C2267 /* PBXTextBookmark */;
			52A1D99213C46C72003C2267 /* PBXTextBookmark */ = 52A1D99213C46C72003C2267 /* PBXTextBookmark */;
			52A1DBC213C5B7F6003C2267 /* PBXTextBookmark */ = 52A1DBC213C5B7F6003C2267 /* PBXTextBookmark */;
			52A1DC8E13C6B1FB003C2267 /* PBXTextBookmark */ = 52A1DC8E13C6B1FB003C2267 /* PBXTextBookmark */;
			52A2997213B9B91B00FB7DBC /* PBXTextBookmark */ = 52A2997213B9B91B00FB7DBC /* PBXTextBookmark */;
			52A7C34613BC671700274F55 /* PBXTextBookmark */ = 52A7C34613BC671700274F55 /* PBXTextBookmark */;
			52A7C34713BC671700274F55 /* PBXTextBookmark */ = 52A7C34713BC671700274F55 /* PBXTextBookmark */;
			52A7C3B113BC698600274F55 /* PBXTextBookmark */ = 52A7C3B113BC698600274F55 /* PBXTextBookmark */;
			52AAC7D113DECE9900A91F8F /* PBXTextBookmark */ = 52AAC7D113DECE9900A91F8F /* PBXTextBookmark */;
			52AAC7D313DECE9900A91F8F /* PBXTextBookmark */ = 52AAC7D313DECE9900A91F8F /* PBXTextBookmark */;
			52AAC7D613DECE9900A91F8F /* PBXTextBookmark */ = 52AAC7D613DECE9900A91F8F /* PBXTextBookmark */;
			52AAC80B13DFA53F00A91F8F /* PBXTextBookmark */ = 52AAC80B13DFA53F00A91F8F /* PBXTextBookmark */;
			52AAC80D13DFA53F00A91F8F /* PBXTextBookmark */ = 52AAC80D13DFA53F00A91F8F /* PBXTextBookmark */;
			52AAC80E13DFA53F00A91F8F /* PBXTextBookmark */ = 52AAC80E13DFA53F00A91F8F /* PBXTextBookmark */;
			52AAC83313DFB5BF00A91F8F /* PBXTextBookmark */ = 52AAC83313DFB5BF00A91F8F /* PBXTextBookmark */;
			52AAC83513DFB5BF00A91F8F /* PBXTextBookmark */ = 52AAC83513DFB5BF00A91F8F /* PBXTextBookmark */;
			52AAC88413DFBB0400A91F8F /* PBXTextBookmark */ = 52AAC88413DFBB0400A91F8F /* PBXTextBookmark */;
			52B7DA5513EB7F2100A59BE8 /* PBXTextBookmark */ = 52B7DA5513EB7F2100A59BE8 /* PBXTextBookmark */;
			52B7DA5613EB7F2100A59BE8 /* PBXTextBookmark */ = 52B7DA5613EB7F2100A59BE8 /* PBXTextBookmark */;
			52B7DA5C13EB7F2100A59BE8 /* PBXTextBookmark */ = 52B7DA5C13EB7F2100A59BE8 /* PBXTextBookmark */;
			52B7DA5D13EB7F2100A59BE8 /* PBXTextBookmark */ = 52B7DA5D13EB7F2100A59BE8 /* PBXTextBookmark */;
			52B7DA7113EB7F2100A59BE8 /* PBXBookmark */ = 52B7DA7113EB7F2100A59BE8 /* PBXBookmark */;
			52B7DA7213EB7F2100A59BE8 /* PBXBookmark */ = 52B7DA7213EB7F2100A59BE8 /* PBXBookmark */;
			52B7DA7313EB7F2100A59BE8 /* PBXBookmark */ = 52B7DA7313EB7F2100A59BE8 /* PBXBookmark */;
			52B7DA7413EB7F2100A59BE8 /* PBXBookmark */ = 52B7DA7413EB7F2100A59BE8 /* PBXBookmark */;
			52B7DA7513EB7F2100A59BE8 /* PBXBookmark */ = 52B7DA7513EB7F2100A59BE8 /* PBXBookmark */;
			52B7DA7613EB7F2100A59BE8 /* PBXBookmark */ = 52B7DA7613EB7F2100A59BE8 /* PBXBookmark */;
			52B7DA7713EB7F2100A59BE8 /* PBXBookmark */ = 52B7DA7713EB7F2100A59BE8 /* PBXBookmark */;
			52B7DA7813EB7F2100A59BE8 /* PBXBookmark */ = 52B7DA7813EB7F2100A59BE8 /* PBXBookmark */;
			52B7DA7913EB7F2100A59BE8 /* PBXBookmark */ = 52B7DA7913EB7F2100A59BE8 /* PBXBookmark */;
			52B7DA7A13EB7F2100A59BE8 /* PBXBookmark */ = 52B7DA7A13EB7F2100A59BE8 /* PBXBookmark */;
			52D7DF2213F8CB4700554977 /* PBXTextBookmark */ = 52D7DF2213F8CB4700554977 /* PBXTextBookmark */;
			52D7DF2313F8CB4700554977 /* PBXTextBookmark */ = 52D7DF2313F8CB4700554977 /* PBXTextBookmark */;
			52D7DF2B13F8CB4700554977 /* PBXBookmark */ = 52D7DF2B13F8CB4700554977 /* PBXBookmark */;
			52D7DF2C13F8CB4700554977 /* PBXBookmark */ = 52D7DF2C13F8CB4700554977 /* PBXBookmark */;
			52D7DF2D13F8CB4700554977 /* PBXBookmark */ = 52D7DF2D13F8CB4700554977 /* PBXBookmark */;
			52D7DF2E13F8CB4700554977 /* PBXBookmark */ = 52D7DF2E13F8CB4700554977 /* PBXBookmark */;
			52D7DF2F13F8CB4700554977 /* PBXTextBookmark */ = 52D7DF2F13F8CB4700554977 /* PBXTextBookmark */;
			52D7DF3013F8CB4700554977 /* PBXTextBookmark */ = 52D7DF3013F8CB4700554977 /* PBXTextBookmark */;
			52D7E07113F8EA1300554977 /* PBXTextBookmark */ = 52D7E07113F8EA1300554977 /* PBXTextBookmark */;
			52D7E07213F8EA1300554977 /* PBXTextBookmark */ = 52D7E07213F8EA1300554977 /* PBXTextBookmark */;
			52D7E20513F912C400554977 /* PBXTextBookmark */ = 52D7E20513F912C400554977 /* PBXTextBookmark */;
			52D7E20613F912C400554977 /* PBXTextBookmark */ = 52D7E20613F912C400554977 /* PBXTextBookmark */;
			52D7E33C13F922E600554977 /* PBXTextBookmark */ = 52D7E33C13F922E600554977 /* PBXTextBookmark */;
			52D7E33D13F922E600554977 /* PBXTextBookmark */ = 52D7E33D13F922E600554977 /* PBXTextBookmark */;
			52D7E33F13F922E600554977 /* PBXTextBookmark */ = 52D7E33F13F922E600554977 /* PBXTextBookmark */;
			52D7E37813F9265000554977 /* PBXTextBookmark */ = 52D7E37813F9265000554977 /* PBXTextBookmark */;
			52D7E37913F9265000554977 /* PBXTextBookmark */ = 52D7E37913F9265000554977 /* PBXTextBookmark */;
			52D7E3AC13F92C9500554977 /* PBXTextBookmark */ = 52D7E3AC13F92C9500554977 /* PBXTextBookmark */;
			52D7E45313FB9B5F00554977 /* PBXBookmark */ = 52D7E45313FB9B5F00554977 /* PBXBookmark */;
			52D7E45413FB9B5F00554977 /* PBXBookmark */ = 52D7E45413FB9B5F00554977 /* PBXBookmark */;
			52D7E45513FB9B5F00554977 /* PBXBookmark */ = 52D7E45513FB9B5F00554977 /* PBXBookmark */;
			52D7E45613FB9B5F00554977 /* PBXBookmark */ = 52D7E45613FB9B5F00554977 /* PBXBookmark */;
			52D7E45713FB9B5F00554977 /* PBXTextBookmark */ = 52D7E45713FB9B5F00554977 /* PBXTextBookmark */;
			52D7E45813FB9B5F00554977 /* PBXTextBookmark */ = 52D7E45813FB9B5F00554977 /* PBXTextBookmark */;
			52D7E45913FB9B5F00554977 /* PBXTextBookmark */ = 52D7E45913FB9B5F00554977 /* PBXTextBookmark */;
			52D7E45A13FB9B5F00554977 /* PBXTextBookmark */ = 52D7E45A13FB9B5F00554977 /* PBXTextBookmark */;
			52D7E45E13FB9B5F00554977 /* PBXTextBookmark */ = 52D7E45E13FB9B5F00554977 /* PBXTextBookmark */;
			52D7E45F13FB9B5F00554977 /* PBXTextBookmark */ = 52D7E45F13FB9B5F00554977 /* PBXTextBookmark */;
			52D7E46013FB9B5F00554977 /* PBXTextBookmark */ = 52D7E46013FB9B5F00554977 /* PBXTextBookmark */;
			52D7E46113FB9B5F00554977 /* PBXTextBookmark */ = 52D7E46113FB9B5F00554977 /* PBXTextBookmark */;
			52D7E46213FB9B5F00554977 /* PBXTextBookmark */ = 52D7E46213FB9B5F00554977 /* PBXTextBookmark */;
			52D7E46313FB9B5F00554977 /* PBXTextBookmark */ = 52D7E46313FB9B5F00554977 /* PBXTextBookmark */;
			52D7E46413FB9B5F00554977 /* PBXTextBookmark */ = 52D7E46413FB9B5F00554977 /* PBXTextBookmark */;
			52D7E46513FB9B5F00554977 /* PBXTextBookmark */ = 52D7E46513FB9B5F00554977 /* PBXTextBookmark */;
			52D7E46613FB9B5F00554977 /* PBXTextBookmark */ = 52D7E46613FB9B5F00554977 /* PBXTextBookmark */;
			52D7E46A13FB9B5F00554977 /* PBXTextBookmark */ = 52D7E46A13FB9B5F00554977 /* PBXTextBookmark */;
			52D7E46B13FB9B5F00554977 /* PBXTextBookmark */ = 52D7E46B13FB9B5F00554977 /* PBXTextBookmark */;
			52D7E46C13FB9B5F00554977 /* PBXTextBookmark */ = 52D7E46C13FB9B5F00554977 /* PBXTextBookmark */;
			52D7E46D13FB9B5F00554977 /* PBXTextBookmark */ = 52D7E46D13FB9B5F00554977 /* PBXTextBookmark */;
			52D7E4CB13FBA34A00554977 /* PBXTextBookmark */ = 52D7E4CB13FBA34A00554977 /* PBXTextBookmark */;
			52D7E5E113FBB23C00554977 /* PBXBookmark */ = 52D7E5E113FBB23C00554977 /* PBXBookmark */;
			52D7E5E213FBB23C00554977 /* PBXBookmark */ = 52D7E5E213FBB23C00554977 /* PBXBookmark */;
			52D7E6C213FBD07900554977 /* PBXTextBookmark */ = 52D7E6C213FBD07900554977 /* PBXTextBookmark */;
			52D7E6C313FBD07900554977 /* PBXTextBookmark */ = 52D7E6C313FBD07900554977 /* PBXTextBookmark */;
			52D7E6C413FBD07900554977 /* PBXTextBookmark */ = 52D7E6C413FBD07900554977 /* PBXTextBookmark */;
			52D7E6C513FBD07900554977 /* PBXTextBookmark */ = 52D7E6C513FBD07900554977 /* PBXTextBookmark */;
			52D7E6C613FBD07900554977 /* PBXTextBookmark */ = 52D7E6C613FBD07900554977 /* PBXTextBookmark */;
			52D7E6C713FBD07900554977 /* PBXTextBookmark */ = 52D7E6C713FBD07900554977 /* PBXTextBookmark */;
			52D7E6C813FBD07900554977 /* PBXTextBookmark */ = 52D7E6C813FBD07900554977 /* PBXTextBookmark */;
			52D7E6C913FBD07900554977 /* PBXTextBookmark */ = 52D7E6C913FBD07900554977 /* PBXTextBookmark */;
			52D7E6CA13FBD07900554977 /* PBXTextBookmark */ = 52D7E6CA13FBD07900554977 /* PBXTextBookmark */;
			52D7E6CB13FBD07900554977 /* PBXTextBookmark */ = 52D7E6CB13FBD07900554977 /* PBXTextBookmark */;
			52D7E6CC13FBD07900554977 /* PBXTextBookmark */ = 52D7E6CC13FBD07900554977 /* PBXTextBookmark */;
			52D7E6CD13FBD07900554977 /* PBXTextBookmark */ = 52D7E6CD13FBD07900554977 /* PBXTextBookmark */;
			52D7E6CE13FBD07900554977 /* PBXTextBookmark */ = 52D7E6CE13FBD07900554977 /* PBXTextBookmark */;
			52D7E6CF13FBD07900554977 /* PBXTextBookmark */ = 52D7E6CF13FBD07900554977 /* PBXTextBookmark */;
			52D7E6D013FBD07900554977 /* PBXTextBookmark */ = 52D7E6D013FBD07900554977 /* PBXTextBookmark */;
			52D7E6D113FBD07900554977 /* PBXTextBookmark */ = 52D7E6D113FBD07900554977 /* PBXTextBookmark */;
			52D7E6D213FBD07900554977 /* PBXTextBookmark */ = 52D7E6D213FBD07900554977 /* PBXTextBookmark */;
			52D7E6D313FBD07900554977 /* PBXTextBookmark */ = 52D7E6D313FBD07900554977 /* PBXTextBookmark */;
			52D7E6D413FBD07900554977 /* PBXTextBookmark */ = 52D7E6D413FBD07900554977 /* PBXTextBookmark */;
			52D7E6D513FBD07900554977 /* PBXTextBookmark */ = 52D7E6D513FBD07900554977 /* PBXTextBookmark */;
			52D7E6D613FBD07900554977 /* PBXTextBookmark */ = 52D7E6D613FBD07900554977 /* PBXTextBookmark */;
			52D7E6D713FBD07900554977 /* PBXTextBookmark */ = 52D7E6D713FBD07900554977 /* PBXTextBookmark */;
		};
		sourceControlManager = 523978D813B4818F00C202B6 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1130, 793}}";
			sepNavSelRange = "{186, 0}";
			sepNavVisRange = "{0, 346}";
		};
	};
	504DFC7310AF1758006D82FE /* LICENSE.cocos2d */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1130, 793}}";
			sepNavSelRange = "{1189, 0}";
			sepNavVisRange = "{0, 1189}";
		};
	};
	504DFC7410AF1758006D82FE /* LICENSE.cocosdenshion */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1130, 795}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1106}";
		};
	};
	506EDC2F102F528A00A389B3 /* HelloWorldScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1130, 793}}";
			sepNavSelRange = "{240, 23}";
			sepNavVisRange = "{0, 540}";
		};
	};
	506EDC30102F528A00A389B3 /* HelloWorldScene.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1130, 3354}}";
			sepNavSelRange = "{1005, 0}";
			sepNavVisRange = "{497, 1374}";
		};
	};
	506EE05D10304ED200A389B3 /* cocos2d libraries */ = {
		activeExec = 0;
	};
	50B1F63711130E43001483A3 /* b2PolygonShape.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1199, 5499}}";
			sepNavSelRange = "{3552, 0}";
			sepNavVisRange = "{3407, 659}";
		};
	};
	50B1F63E11130E43001483A3 /* b2Math.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 8177}}";
			sepNavSelRange = "{1771, 14}";
			sepNavVisRange = "{1221, 1182}";
		};
	};
	50B1F64011130E43001483A3 /* b2Settings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1199, 2002}}";
			sepNavSelRange = "{1595, 32}";
			sepNavVisRange = "{1158, 667}";
		};
	};
	50B1F64411130E43001483A3 /* b2Body.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 5850}}";
			sepNavSelRange = "{8372, 65}";
			sepNavVisRange = "{7717, 1321}";
		};
	};
	50B1F64511130E43001483A3 /* b2Body.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 11063}}";
			sepNavSelRange = "{15466, 49}";
			sepNavVisRange = "{15465, 813}";
		};
	};
	50B1F64D11130E43001483A3 /* b2World.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1180, 13728}}";
			sepNavSelRange = "{2289, 0}";
			sepNavVisRange = "{1780, 1037}";
		};
	};
	50B1F64E11130E43001483A3 /* b2World.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1180, 3302}}";
			sepNavSelRange = "{5908, 70}";
			sepNavVisRange = "{4987, 1867}";
		};
	};
	50B1F67111130E43001483A3 /* b2RevoluteJoint.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1180, 2106}}";
			sepNavSelRange = "{2100, 0}";
			sepNavVisRange = "{0, 2237}";
		};
	};
	50F41312106926B2002A0D5E /* CDataScanner.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 845}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2268}";
		};
	};
	50F4143710692D7D002A0D5E /* GLES-Render.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1130, 858}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2066}";
		};
	};
	50F4143810692D7D002A0D5E /* GLES-Render.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1130, 2340}}";
			sepNavSelRange = "{3208, 0}";
			sepNavVisRange = "{1819, 1731}";
		};
	};
	5203A44C13C1571B00E0EEDC /* BoneMathHelper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1158, 772}}";
			sepNavSelRange = "{217, 0}";
			sepNavVisRange = "{0, 301}";
		};
	};
	5203A44D13C1571B00E0EEDC /* BoneMathHelper.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1158, 772}}";
			sepNavSelRange = "{194, 5}";
			sepNavVisRange = "{0, 431}";
		};
	};
	5203A4C113C15CAE00E0EEDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52A7C66313BD579500274F55 /* BoneComponent.m */;
		name = "BoneComponent.m: 26";
		rLen = 0;
		rLoc = 553;
		rType = 0;
		vrLen = 664;
		vrLoc = 0;
	};
	5203A58813C1654600E0EEDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5203A44D13C1571B00E0EEDC /* BoneMathHelper.mm */;
		name = "BoneMathHelper.mm: 14";
		rLen = 5;
		rLoc = 194;
		rType = 0;
		vrLen = 431;
		vrLoc = 0;
	};
	5203A58913C1654600E0EEDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5203A44C13C1571B00E0EEDC /* BoneMathHelper.h */;
		name = "BoneMathHelper.h: 14";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 301;
		vrLoc = 0;
	};
	5203A5A413C1A5C000E0EEDC /* Character.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1130, 792}}";
			sepNavSelRange = "{956, 0}";
			sepNavVisRange = "{0, 1059}";
		};
	};
	5203A5A513C1A5C000E0EEDC /* Character.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1293, 3198}}";
			sepNavSelRange = "{1406, 0}";
			sepNavVisRange = "{4929, 846}";
		};
	};
	5203A5A813C1A64400E0EEDC /* CharacterShadow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1130, 780}}";
			sepNavSelRange = "{562, 0}";
			sepNavVisRange = "{0, 1287}";
		};
	};
	5203A5A913C1A64400E0EEDC /* CharacterShadow.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1130, 2509}}";
			sepNavSelRange = "{3698, 0}";
			sepNavVisRange = "{2015, 1304}";
		};
	};
	5203A61713C2D67700E0EEDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52A7C67C13BD590400274F55 /* HeadBone.h */;
		name = "HeadBone.h: 11";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 263;
		vrLoc = 0;
	};
	5203A61813C2D67700E0EEDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52A7C22A13BC505D00274F55 /* Bone.mm */;
		name = "Bone.mm: 141";
		rLen = 0;
		rLoc = 2415;
		rType = 0;
		vrLen = 893;
		vrLoc = 1985;
	};
	5203A61913C2D67700E0EEDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5223D59D13BD9BDF00A8A9CD /* LeftLegBone.mm */;
		name = "LeftLegBone.mm: 14";
		rLen = 36;
		rLoc = 186;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	5203A61A13C2D67700E0EEDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5223D5A013BD9BF000A8A9CD /* RightLegBone.mm */;
		name = "RightLegBone.mm: 14";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	5203A61B13C2D67700E0EEDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52A7C6EC13BD613700274F55 /* RightArmBone.mm */;
		name = "RightArmBone.mm: 15";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 298;
		vrLoc = 0;
	};
	5203A61C13C2D67700E0EEDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52A7C6E913BD612700274F55 /* LeftArmBone.mm */;
		name = "LeftArmBone.mm: 15";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 295;
		vrLoc = 0;
	};
	5203A61D13C2D67700E0EEDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52A7C23113BC52C500274F55 /* BodyBone.mm */;
		name = "BodyBone.mm: 49";
		rLen = 64;
		rLoc = 1497;
		rType = 0;
		vrLen = 1605;
		vrLoc = 3;
	};
	5203A61E13C2D67700E0EEDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52A7C67D13BD590400274F55 /* HeadBone.mm */;
		name = "HeadBone.mm: 20";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 220;
		vrLoc = 0;
	};
	5203A61F13C2D67700E0EEDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5223D55C13BD97E500A8A9CD /* HumanSkeleton.h */;
		name = "HumanSkeleton.h: 24";
		rLen = 0;
		rLoc = 466;
		rType = 0;
		vrLen = 466;
		vrLoc = 0;
	};
	5203A62013C2D67700E0EEDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5223D55D13BD97E500A8A9CD /* HumanSkeleton.mm */;
		name = "HumanSkeleton.mm: 32";
		rLen = 0;
		rLoc = 761;
		rType = 0;
		vrLen = 1544;
		vrLoc = 3;
	};
	5203A62113C2D67700E0EEDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52A7C22913BC505D00274F55 /* Bone.h */;
		name = "Bone.h: 26";
		rLen = 0;
		rLoc = 441;
		rType = 0;
		vrLen = 1372;
		vrLoc = 0;
	};
	5203A62313C2D67700E0EEDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50F41312106926B2002A0D5E /* CDataScanner.h */;
		name = "CDataScanner.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2268;
		vrLoc = 0;
	};
	5206A58313B826FB0036DA56 /* Common.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1130, 792}}";
			sepNavSelRange = "{212, 0}";
			sepNavVisRange = "{0, 214}";
		};
	};
	5206A59613B827770036DA56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB912126CC28A006E46A2 /* CCScene.m */;
		name = "CCScene.m: 32";
		rLen = 24;
		rLoc = 1271;
		rType = 0;
		vrLen = 1512;
		vrLoc = 0;
	};
	5206A73013B883B00036DA56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50B1F64E11130E43001483A3 /* b2World.h */;
		name = "b2World.h: 140";
		rLen = 70;
		rLoc = 5908;
		rType = 0;
		vrLen = 1867;
		vrLoc = 4987;
	};
	5206A7ED13B96FE90036DA56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50B1F64D11130E43001483A3 /* b2World.cpp */;
		name = "b2World.cpp: 79";
		rLen = 0;
		rLoc = 2289;
		rType = 0;
		vrLen = 1037;
		vrLoc = 1780;
	};
	5206A88C13B97C6D0036DA56 /* GameObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1130, 778}}";
			sepNavSelRange = "{490, 0}";
			sepNavVisRange = "{0, 491}";
		};
	};
	5206A88D13B97C6D0036DA56 /* GameObject.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1130, 923}}";
			sepNavSelRange = "{455, 0}";
			sepNavVisRange = "{127, 1512}";
		};
	};
	520BAD6D13F12FE60089B66D /* IntroScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1066, 624}}";
			sepNavSelRange = "{237, 32}";
			sepNavVisRange = "{0, 528}";
		};
	};
	520BAD6E13F12FE60089B66D /* IntroScene.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1130, 2405}}";
			sepNavSelRange = "{3690, 0}";
			sepNavVisRange = "{2493, 1283}";
		};
	};
	520BAEF913F136740089B66D /* CCBigImageTestLayer.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = CCBigImageTestLayer.m;
		path = "/Users/Nelson/Desktop/Proj/cocos2d/cocos2d-extension/cocos2d-cocos2d-iphone-extensions-2f89e0e/Tests/CCBigImageTest/CCBigImageTestLayer.m";
		sourceTree = "<absolute>";
	};
	520BAEFA13F136740089B66D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52B7D9C413E8DB3900A59BE8 /* CCMenuAdvanced.m */;
		name = "CCMenuAdvanced.m: 436";
		rLen = 13;
		rLoc = 9954;
		rType = 0;
		vrLen = 1719;
		vrLoc = 9214;
	};
	520BAEFB13F136740089B66D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52B7D9C313E8DB3900A59BE8 /* CCMenuAdvanced.h */;
		name = "CCMenuAdvanced.h: 52";
		rLen = 71;
		rLoc = 2118;
		rType = 0;
		vrLen = 2103;
		vrLoc = 1617;
	};
	520BAEFC13F136740089B66D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 520BAEFD13F136740089B66D /* CCBigImageTestLayer.h */;
		name = "CCBigImageTestLayer.h: 33";
		rLen = 0;
		rLoc = 1356;
		rType = 0;
		vrLen = 1389;
		vrLoc = 0;
	};
	520BAEFD13F136740089B66D /* CCBigImageTestLayer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CCBigImageTestLayer.h;
		path = "/Users/Nelson/Desktop/Proj/cocos2d/cocos2d-extension/cocos2d-cocos2d-iphone-extensions-2f89e0e/Tests/CCBigImageTest/CCBigImageTestLayer.h";
		sourceTree = "<absolute>";
	};
	520BAF1013F138B90089B66D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 504DFC7310AF1758006D82FE /* LICENSE.cocos2d */;
		name = "LICENSE.cocos2d: 24";
		rLen = 0;
		rLoc = 1189;
		rType = 0;
		vrLen = 1189;
		vrLoc = 0;
	};
	520BAF1E13F139A60089B66D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52B7D9BE13E8DB3900A59BE8 /* CCBigImage.m */;
		name = "CCBigImage.m: 190";
		rLen = 28;
		rLoc = 4530;
		rType = 0;
		vrLen = 1316;
		vrLoc = 3769;
	};
	520BAF1F13F139A60089B66D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52B7D9BD13E8DB3900A59BE8 /* CCBigImage.h */;
		name = "CCBigImage.h: 76";
		rLen = 0;
		rLoc = 3001;
		rType = 0;
		vrLen = 2188;
		vrLoc = 1800;
	};
	520BAF7113F13DDD0089B66D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 520BAEF913F136740089B66D /* CCBigImageTestLayer.m */;
		name = "CCBigImageTestLayer.m: 62";
		rLen = 0;
		rLoc = 2158;
		rType = 0;
		vrLen = 1678;
		vrLoc = 893;
	};
	520BB2D713F279950089B66D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2C0EF2145700286867 /* aPlankAppDelegate.h */;
		name = "aPlankAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	520BB2DB13F279950089B66D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC2F102F528A00A389B3 /* HelloWorldScene.h */;
		name = "HelloWorldScene.h: 13";
		rLen = 23;
		rLoc = 240;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	520BB2DD13F279950089B66D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A820EF2151B00286867 /* aPlank_Prefix.pch */;
		name = "aPlank_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 175;
		vrLoc = 0;
	};
	520BB2DE13F279950089B66D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 12";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 346;
		vrLoc = 0;
	};
	520BB2DF13F279950089B66D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 523371A213CAD88500AAA78D /* pivot.png */;
	};
	520BB2E013F279950089B66D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 52A1DB7F13C591A2003C2267 /* pu-body2.png */;
	};
	520BB2E113F279950089B66D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 52A1DB7E13C591A2003C2267 /* pu-body1.png */;
	};
	520BB2E213F279950089B66D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 52A1DCEF13C6E4E6003C2267 /* abc2.png */;
	};
	520BB2E313F279950089B66D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 52A1DB8013C591A2003C2267 /* pu-leg.png */;
	};
	520BB2E413F279950089B66D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 52A1DB8113C591A2003C2267 /* pu-head.png */;
	};
	520BB2E513F279950089B66D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 52A1D6B713C401C6003C2267 /* body.png */;
	};
	520BB2E613F279950089B66D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5206A60613B835660036DA56 /* pp2.png */;
	};
	520BB2E713F279950089B66D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 52A29A0513B9C44F00FB7DBC /* pp1.png */;
	};
	520BB2E913F279950089B66D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 52A1D6B813C401C6003C2267 /* head.png */;
	};
	520BB2EC13F279950089B66D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50F4143810692D7D002A0D5E /* GLES-Render.mm */;
		name = "GLES-Render.mm: 110";
		rLen = 0;
		rLoc = 3208;
		rType = 0;
		vrLen = 1731;
		vrLoc = 1819;
	};
	520BB2ED13F279950089B66D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50F4143710692D7D002A0D5E /* GLES-Render.h */;
		name = "GLES-Render.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2066;
		vrLoc = 0;
	};
	520BB32913F3D6770089B66D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5203A5A413C1A5C000E0EEDC /* Character.h */;
		name = "Character.h: 42";
		rLen = 0;
		rLoc = 956;
		rType = 0;
		vrLen = 1059;
		vrLoc = 0;
	};
	520BB32E13F3D6770089B66D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52A1DC0D13C69489003C2267 /* ShadowPart.mm */;
		name = "ShadowPart.mm: 30";
		rLen = 0;
		rLoc = 641;
		rType = 0;
		vrLen = 650;
		vrLoc = 0;
	};
	520BB33213F3D6770089B66D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5206A58313B826FB0036DA56 /* Common.h */;
		name = "Common.h: 18";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	520BB33613F3D6770089B66D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52A1DC0C13C69489003C2267 /* ShadowPart.h */;
		name = "ShadowPart.h: 16";
		rLen = 7;
		rLoc = 241;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	520BB35A13F3DA5B0089B66D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 5265972A13CDAAE700859030 /* Entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Nelson/Desktop/Proj/cocos2d-proj/aPlank/Resources/Entitlements.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	520BB39313F3DC760089B66D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 50F4144710692EE7002A0D5E /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Nelson/Desktop/Proj/cocos2d-proj/aPlank/Resources/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	520BB41013F3E18C0089B66D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 52A1D6B913C401C6003C2267 /* leg.png */;
	};
	5223D55C13BD97E500A8A9CD /* HumanSkeleton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 772}}";
			sepNavSelRange = "{466, 0}";
			sepNavVisRange = "{0, 466}";
		};
	};
	5223D55D13BD97E500A8A9CD /* HumanSkeleton.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 806}}";
			sepNavSelRange = "{761, 0}";
			sepNavVisRange = "{3, 1544}";
		};
	};
	5223D59C13BD9BDF00A8A9CD /* LeftLegBone.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1180, 729}}";
			sepNavSelRange = "{235, 0}";
			sepNavVisRange = "{0, 242}";
		};
	};
	5223D59D13BD9BDF00A8A9CD /* LeftLegBone.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 772}}";
			sepNavSelRange = "{186, 36}";
			sepNavVisRange = "{0, 229}";
		};
	};
	5223D59F13BD9BF000A8A9CD /* RightLegBone.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1180, 729}}";
			sepNavSelRange = "{232, 0}";
			sepNavVisRange = "{0, 244}";
		};
	};
	5223D5A013BD9BF000A8A9CD /* RightLegBone.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 772}}";
			sepNavSelRange = "{203, 0}";
			sepNavVisRange = "{0, 232}";
		};
	};
	523372A713CAF7CE00AAA78D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50B1F64511130E43001483A3 /* b2Body.h */;
		name = "b2Body.h: 455";
		rLen = 49;
		rLoc = 15466;
		rType = 0;
		vrLen = 813;
		vrLoc = 15465;
	};
	523372A813CAF7CE00AAA78D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50B1F63E11130E43001483A3 /* b2Math.h */;
		name = "b2Math.h: 69";
		rLen = 14;
		rLoc = 1771;
		rType = 0;
		vrLen = 1182;
		vrLoc = 1221;
	};
	5233731813CAFF8800AAA78D /* BodyShapeInfo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 766}}";
			sepNavSelRange = "{556, 0}";
			sepNavVisRange = "{0, 556}";
		};
	};
	5233731913CAFF8800AAA78D /* BodyShapeInfo.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1130, 778}}";
			sepNavSelRange = "{205, 20}";
			sepNavVisRange = "{0, 698}";
		};
	};
	5233736C13CBE45300AAA78D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5233736D13CBE45300AAA78D /* string.h */;
		name = "string.h: 83";
		rLen = 44;
		rLoc = 3369;
		rType = 0;
		vrLen = 2160;
		vrLoc = 2175;
	};
	5233736D13CBE45300AAA78D /* string.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = string.h;
		path = /Volumes/Disk2/IphoneDeveloper/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/usr/include/string.h;
		sourceTree = "<absolute>";
	};
	523373AB13CBEAA200AAA78D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50B1F63711130E43001483A3 /* b2PolygonShape.cpp */;
		name = "b2PolygonShape.cpp: 141";
		rLen = 0;
		rLoc = 3651;
		rType = 0;
		vrLen = 1405;
		vrLoc = 3138;
	};
	523978C313B4816E00C202B6 /* aPlank */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = aPlank;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	523978D813B4818F00C202B6 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	523978D913B4818F00C202B6 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	523978DA13B481C300C202B6 /* PlankScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1130, 778}}";
			sepNavSelRange = "{1014, 0}";
			sepNavVisRange = "{0, 1039}";
		};
	};
	523978DB13B481C300C202B6 /* PlankScene.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1130, 4368}}";
			sepNavSelRange = "{6402, 0}";
			sepNavVisRange = "{5695, 1483}";
		};
	};
	5239791C13B4867500C202B6 /* Actor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1130, 778}}";
			sepNavSelRange = "{1233, 0}";
			sepNavVisRange = "{0, 1256}";
		};
	};
	5239791D13B4867500C202B6 /* Actor.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1130, 2158}}";
			sepNavSelRange = "{1155, 0}";
			sepNavVisRange = "{370, 1403}";
		};
	};
	5239796913B49E2E00C202B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB911126CC28A006E46A2 /* CCScene.h */;
		name = "CCScene.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1654;
		vrLoc = 0;
	};
	5239796E13B49E2E00C202B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB958126CC28A006E46A2 /* ccCArray.h */;
		name = "ccCArray.h: 143";
		rLen = 89;
		rLoc = 4708;
		rType = 0;
		vrLen = 1895;
		vrLoc = 3136;
	};
	5239796F13B49E2E00C202B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB957126CC28A006E46A2 /* CCArray.m */;
		name = "CCArray.m: 142";
		rLen = 29;
		rLoc = 3209;
		rType = 0;
		vrLen = 1122;
		vrLoc = 2599;
	};
	5239797013B49E2E00C202B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB8CD126CC28A006E46A2 /* CCActionInterval.m */;
		name = "CCActionInterval.m: 326";
		rLen = 24;
		rLoc = 6667;
		rType = 0;
		vrLen = 1008;
		vrLoc = 6094;
	};
	5239838813BC4626002C9FEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB8EA126CC28A006E46A2 /* CCDrawingPrimitives.m */;
		name = "CCDrawingPrimitives.m: 99";
		rLen = 55;
		rLoc = 3300;
		rType = 0;
		vrLen = 1745;
		vrLoc = 2326;
	};
	52A1D82A13C43238003C2267 /* Wood.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1130, 778}}";
			sepNavSelRange = "{314, 0}";
			sepNavVisRange = "{0, 314}";
		};
	};
	52A1D82B13C43238003C2267 /* Wood.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1130, 910}}";
			sepNavSelRange = "{1102, 0}";
			sepNavVisRange = "{165, 1232}";
		};
	};
	52A1D84313C43730003C2267 /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Volumes/Disk2/IphoneDeveloper/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	52A1D86213C43A0E003C2267 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB924126CC28A006E46A2 /* CCTextureCache.m */;
		name = "CCTextureCache.m: 81";
		rLen = 0;
		rLoc = 2367;
		rType = 0;
		vrLen = 1482;
		vrLoc = 8184;
	};
	52A1D8BE13C43CB8003C2267 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB914126CC28A006E46A2 /* CCScheduler.m */;
		name = "CCScheduler.m: 547";
		rLen = 0;
		rLoc = 13703;
		rType = 0;
		vrLen = 1644;
		vrLoc = 12972;
	};
	52A1D99213C46C72003C2267 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52A1D84313C43730003C2267 /* CGGeometry.h */;
		name = "CGGeometry.h: 271";
		rLen = 0;
		rLoc = 8443;
		rType = 0;
		vrLen = 1740;
		vrLoc = 7204;
	};
	52A1DAAE13C55122003C2267 /* Helper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1130, 780}}";
			sepNavSelRange = "{505, 0}";
			sepNavVisRange = "{0, 565}";
		};
	};
	52A1DAAF13C55122003C2267 /* Helper.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1130, 780}}";
			sepNavSelRange = "{1071, 0}";
			sepNavVisRange = "{0, 1178}";
		};
	};
	52A1DBC213C5B7F6003C2267 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50B1F64411130E43001483A3 /* b2Body.cpp */;
		name = "b2Body.cpp: 393";
		rLen = 65;
		rLoc = 8372;
		rType = 0;
		vrLen = 1321;
		vrLoc = 7717;
	};
	52A1DC0C13C69489003C2267 /* ShadowPart.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1130, 792}}";
			sepNavSelRange = "{241, 7}";
			sepNavVisRange = "{0, 375}";
		};
	};
	52A1DC0D13C69489003C2267 /* ShadowPart.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1130, 792}}";
			sepNavSelRange = "{641, 0}";
			sepNavVisRange = "{0, 650}";
		};
	};
	52A1DC1713C69725003C2267 /* BodyPart.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 766}}";
			sepNavSelRange = "{320, 0}";
			sepNavVisRange = "{0, 320}";
		};
	};
	52A1DC1813C69725003C2267 /* BodyPart.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1130, 778}}";
			sepNavSelRange = "{520, 0}";
			sepNavVisRange = "{0, 548}";
		};
	};
	52A1DC8E13C6B1FB003C2267 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52A1DC8F13C6B1FB003C2267 /* UIAccelerometer.h */;
		name = "UIAccelerometer.h: 49";
		rLen = 100;
		rLoc = 1159;
		rType = 0;
		vrLen = 1266;
		vrLoc = 0;
	};
	52A1DC8F13C6B1FB003C2267 /* UIAccelerometer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIAccelerometer.h;
		path = /Volumes/Disk2/IphoneDeveloper/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIAccelerometer.h;
		sourceTree = "<absolute>";
	};
	52A2997213B9B91B00FB7DBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50B1F67111130E43001483A3 /* b2RevoluteJoint.h */;
		name = "b2RevoluteJoint.h: 53";
		rLen = 0;
		rLoc = 2100;
		rType = 0;
		vrLen = 2237;
		vrLoc = 0;
	};
	52A7C22913BC505D00274F55 /* Bone.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 772}}";
			sepNavSelRange = "{441, 0}";
			sepNavVisRange = "{0, 1372}";
		};
	};
	52A7C22A13BC505D00274F55 /* Bone.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 2236}}";
			sepNavSelRange = "{2415, 0}";
			sepNavVisRange = "{1985, 893}";
		};
	};
	52A7C23013BC52C500274F55 /* BodyBone.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1158, 729}}";
			sepNavSelRange = "{419, 0}";
			sepNavVisRange = "{0, 425}";
		};
	};
	52A7C23113BC52C500274F55 /* BodyBone.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 806}}";
			sepNavSelRange = "{1497, 64}";
			sepNavVisRange = "{3, 1605}";
		};
	};
	52A7C27F13BC5D7700274F55 /* BoneDrawable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1158, 729}}";
			sepNavSelRange = "{205, 0}";
			sepNavVisRange = "{0, 206}";
		};
	};
	52A7C34613BC671700274F55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB939126CC28A006E46A2 /* cocos2d.m */;
		name = "cocos2d.m: 30";
		rLen = 27;
		rLoc = 1269;
		rType = 0;
		vrLen = 1318;
		vrLoc = 0;
	};
	52A7C34713BC671700274F55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB913126CC28A006E46A2 /* CCScheduler.h */;
		name = "CCScheduler.h: 29";
		rLen = 0;
		rLoc = 1234;
		rType = 0;
		vrLen = 1344;
		vrLoc = 1186;
	};
	52A7C3B113BC698600274F55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52A7C3B213BC698600274F55 /* NSSet.h */;
		name = "NSSet.h: 22";
		rLen = 25;
		rLoc = 445;
		rType = 0;
		vrLen = 1846;
		vrLoc = 0;
	};
	52A7C3B213BC698600274F55 /* NSSet.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSSet.h;
		path = /Volumes/Disk2/IphoneDeveloper/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSSet.h;
		sourceTree = "<absolute>";
	};
	52A7C66213BD579500274F55 /* BoneComponent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1158, 729}}";
			sepNavSelRange = "{218, 0}";
			sepNavVisRange = "{0, 322}";
		};
	};
	52A7C66313BD579500274F55 /* BoneComponent.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1158, 772}}";
			sepNavSelRange = "{553, 0}";
			sepNavVisRange = "{0, 664}";
		};
	};
	52A7C67C13BD590400274F55 /* HeadBone.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1158, 772}}";
			sepNavSelRange = "{213, 0}";
			sepNavVisRange = "{0, 263}";
		};
	};
	52A7C67D13BD590400274F55 /* HeadBone.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1066, 420}}";
			sepNavSelRange = "{175, 0}";
			sepNavVisRange = "{0, 220}";
		};
	};
	52A7C6E813BD612700274F55 /* LeftArmBone.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1180, 729}}";
			sepNavSelRange = "{230, 0}";
			sepNavVisRange = "{0, 242}";
		};
	};
	52A7C6E913BD612700274F55 /* LeftArmBone.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 772}}";
			sepNavSelRange = "{219, 0}";
			sepNavVisRange = "{0, 295}";
		};
	};
	52A7C6EB13BD613700274F55 /* RightArmBone.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1180, 729}}";
			sepNavSelRange = "{166, 25}";
			sepNavVisRange = "{0, 244}";
		};
	};
	52A7C6EC13BD613700274F55 /* RightArmBone.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 772}}";
			sepNavSelRange = "{222, 0}";
			sepNavVisRange = "{0, 298}";
		};
	};
	52AAC7D113DECE9900A91F8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52AAC7D213DECE9900A91F8F /* FilesDownloader.h */;
		name = "FilesDownloader.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1249;
		vrLoc = 1203;
	};
	52AAC7D213DECE9900A91F8F /* FilesDownloader.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = FilesDownloader.h;
		path = "/Users/Nelson/Desktop/Proj/cocos2d/cocos2d-extension/cocos2d-cocos2d-iphone-extensions-2f89e0e/Extensions/FilesDownloader/FilesDownloader.h";
		sourceTree = "<absolute>";
	};
	52AAC7D313DECE9900A91F8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52AAC7D413DECE9900A91F8F /* FilesDownloader.m */;
		name = "FilesDownloader.m: 44";
		rLen = 0;
		rLoc = 1543;
		rType = 0;
		vrLen = 1293;
		vrLoc = 1464;
	};
	52AAC7D413DECE9900A91F8F /* FilesDownloader.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = FilesDownloader.m;
		path = "/Users/Nelson/Desktop/Proj/cocos2d/cocos2d-extension/cocos2d-cocos2d-iphone-extensions-2f89e0e/Extensions/FilesDownloader/FilesDownloader.m";
		sourceTree = "<absolute>";
	};
	52AAC7D613DECE9900A91F8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52AAC7D713DECE9900A91F8F /* CCScrollLayer.m */;
		name = "CCScrollLayer.m: 24";
		rLen = 0;
		rLoc = 1089;
		rType = 0;
		vrLen = 1844;
		vrLoc = 0;
	};
	52AAC7D713DECE9900A91F8F /* CCScrollLayer.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = CCScrollLayer.m;
		path = "/Users/Nelson/Desktop/Proj/cocos2d/cocos2d-extension/cocos2d-cocos2d-iphone-extensions-2f89e0e/Extensions/CCScrollLayer/CCScrollLayer.m";
		sourceTree = "<absolute>";
	};
	52AAC7DB13DECE9900A91F8F /* CCScrollLayer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CCScrollLayer.h;
		path = "/Users/Nelson/Desktop/Proj/cocos2d/cocos2d-extension/cocos2d-cocos2d-iphone-extensions-2f89e0e/Extensions/CCScrollLayer/CCScrollLayer.h";
		sourceTree = "<absolute>";
	};
	52AAC80B13DFA53F00A91F8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52AAC7DB13DECE9900A91F8F /* CCScrollLayer.h */;
		name = "CCScrollLayer.h: 66";
		rLen = 0;
		rLoc = 2578;
		rType = 0;
		vrLen = 1869;
		vrLoc = 1411;
	};
	52AAC80D13DFA53F00A91F8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5233731813CAFF8800AAA78D /* BodyShapeInfo.h */;
		name = "BodyShapeInfo.h: 26";
		rLen = 0;
		rLoc = 556;
		rType = 0;
		vrLen = 556;
		vrLoc = 0;
	};
	52AAC80E13DFA53F00A91F8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52A1DC1713C69725003C2267 /* BodyPart.h */;
		name = "BodyPart.h: 20";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 320;
		vrLoc = 0;
	};
	52AAC81813DFA63800A91F8F /* ScrollableMenu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1130, 778}}";
			sepNavSelRange = "{268, 0}";
			sepNavVisRange = "{0, 276}";
		};
	};
	52AAC81913DFA63800A91F8F /* ScrollableMenu.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1130, 884}}";
			sepNavSelRange = "{195, 0}";
			sepNavVisRange = "{0, 1458}";
		};
	};
	52AAC83313DFB5BF00A91F8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB8F3126CC28A006E46A2 /* CCLabelTTF.h */;
		name = "CCLabelTTF.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2593;
		vrLoc = 102;
	};
	52AAC83513DFB5BF00A91F8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB8F4126CC28A006E46A2 /* CCLabelTTF.m */;
		name = "CCLabelTTF.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2186;
		vrLoc = 0;
	};
	52AAC88413DFBB0400A91F8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB937126CC28A006E46A2 /* ccTypes.h */;
		name = "ccTypes.h: 89";
		rLen = 73;
		rLoc = 2603;
		rType = 0;
		vrLen = 1410;
		vrLoc = 1706;
	};
	52B7D9BD13E8DB3900A59BE8 /* CCBigImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1130, 1339}}";
			sepNavSelRange = "{3001, 0}";
			sepNavVisRange = "{1800, 2188}";
		};
	};
	52B7D9BE13E8DB3900A59BE8 /* CCBigImage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1130, 7306}}";
			sepNavSelRange = "{4530, 28}";
			sepNavVisRange = "{3769, 1316}";
		};
	};
	52B7D9C313E8DB3900A59BE8 /* CCMenuAdvanced.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1130, 1352}}";
			sepNavSelRange = "{2118, 71}";
			sepNavVisRange = "{1617, 2103}";
		};
	};
	52B7D9C413E8DB3900A59BE8 /* CCMenuAdvanced.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1130, 7579}}";
			sepNavSelRange = "{9954, 13}";
			sepNavVisRange = "{9214, 1719}";
		};
	};
	52B7DA5513EB7F2100A59BE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB92D126CC28A006E46A2 /* CCTMXTiledMap.h */;
		name = "CCTMXTiledMap.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2301;
		vrLoc = 2695;
	};
	52B7DA5613EB7F2100A59BE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB92E126CC28A006E46A2 /* CCTMXTiledMap.m */;
		name = "CCTMXTiledMap.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1308;
		vrLoc = 4364;
	};
	52B7DA5C13EB7F2100A59BE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0C5506C11FA3ABC00B9E4CB /* LICENSE.box2d */;
		name = "LICENSE.box2d: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 868;
		vrLoc = 0;
	};
	52B7DA5D13EB7F2100A59BE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 504DFC7410AF1758006D82FE /* LICENSE.cocosdenshion */;
		name = "LICENSE.cocosdenshion: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1106;
		vrLoc = 0;
	};
	52B7DA7113EB7F2100A59BE8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50F4144610692EE7002A0D5E /* Icon.png */;
	};
	52B7DA7213EB7F2100A59BE8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50F4144510692EE7002A0D5E /* fps_images.png */;
	};
	52B7DA7313EB7F2100A59BE8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50F4144410692EE7002A0D5E /* Default.png */;
	};
	52B7DA7413EB7F2100A59BE8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50F4144310692EE7002A0D5E /* blocks.png */;
	};
	52B7DA7513EB7F2100A59BE8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E02BB542126CA5DA006E46A2 /* Icon-72.png */;
	};
	52B7DA7613EB7F2100A59BE8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E02BB541126CA5DA006E46A2 /* Icon-Small-50.png */;
	};
	52B7DA7713EB7F2100A59BE8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E02BB540126CA5DA006E46A2 /* Icon-Small.png */;
	};
	52B7DA7813EB7F2100A59BE8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E02BB53F126CA5DA006E46A2 /* Icon-Small@2x.png */;
	};
	52B7DA7913EB7F2100A59BE8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E02BB53E126CA5DA006E46A2 /* Icon@2x.png */;
	};
	52B7DA7A13EB7F2100A59BE8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5206A5D313B830110036DA56 /* Wood2.png */;
	};
	52D7DEE613F8AE8000554977 /* IntroUI.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1130, 778}}";
			sepNavSelRange = "{246, 0}";
			sepNavVisRange = "{0, 253}";
		};
	};
	52D7DEE713F8AE8000554977 /* IntroUI.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1130, 778}}";
			sepNavSelRange = "{983, 0}";
			sepNavVisRange = "{0, 1173}";
		};
	};
	52D7DF2213F8CB4700554977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB8FE126CC28A006E46A2 /* CCNode.h */;
		name = "CCNode.h: 245";
		rLen = 0;
		rLoc = 8763;
		rType = 0;
		vrLen = 2315;
		vrLoc = 7864;
	};
	52D7DF2313F8CB4700554977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D7DF2413F8CB4700554977 /* NSException.h */;
		name = "NSException.h: 179";
		rLen = 38;
		rLoc = 6507;
		rType = 0;
		vrLen = 2029;
		vrLoc = 5455;
	};
	52D7DF2413F8CB4700554977 /* NSException.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSException.h;
		path = /Volumes/Disk2/IphoneDeveloper/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSException.h;
		sourceTree = "<absolute>";
	};
	52D7DF2B13F8CB4700554977 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 523281A313F8A928001BC2B2 /* S2.png */;
	};
	52D7DF2C13F8CB4700554977 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 523281A413F8A928001BC2B2 /* S3.png */;
	};
	52D7DF2D13F8CB4700554977 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 523281A513F8A929001BC2B2 /* S4.png */;
	};
	52D7DF2E13F8CB4700554977 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 523281A613F8A929001BC2B2 /* S5.png */;
	};
	52D7DF2F13F8CB4700554977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB8E8126CC28A006E46A2 /* CCDirector.m */;
		name = "CCDirector.m: 71";
		rLen = 0;
		rLoc = 2303;
		rType = 0;
		vrLen = 1529;
		vrLoc = 1697;
	};
	52D7DF3013F8CB4700554977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB8E7126CC28A006E46A2 /* CCDirector.h */;
		name = "CCDirector.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1629;
		vrLoc = 1849;
	};
	52D7E07113F8EA1300554977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB8F6126CC28A006E46A2 /* CCLayer.m */;
		name = "CCLayer.m: 44";
		rLen = 0;
		rLoc = 1593;
		rType = 0;
		vrLen = 1450;
		vrLoc = 852;
	};
	52D7E07213F8EA1300554977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB8F5126CC28A006E46A2 /* CCLayer.h */;
		name = "CCLayer.h: 49";
		rLen = 6;
		rLoc = 1855;
		rType = 0;
		vrLen = 1887;
		vrLoc = 1189;
	};
	52D7E07713F8EA6E00554977 /* CCButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1130, 778}}";
			sepNavSelRange = "{583, 0}";
			sepNavVisRange = "{0, 990}";
		};
	};
	52D7E07813F8EA6E00554977 /* CCButton.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1130, 778}}";
			sepNavSelRange = "{487, 0}";
			sepNavVisRange = "{0, 873}";
		};
	};
	52D7E07C13F8ECBD00554977 /* NextButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1130, 778}}";
			sepNavSelRange = "{278, 0}";
			sepNavVisRange = "{0, 278}";
		};
	};
	52D7E07D13F8ECBD00554977 /* NextButton.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1130, 778}}";
			sepNavSelRange = "{617, 0}";
			sepNavVisRange = "{0, 831}";
		};
	};
	52D7E20513F912C400554977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB915126CC28A006E46A2 /* CCSprite.h */;
		name = "CCSprite.h: 95";
		rLen = 0;
		rLoc = 3992;
		rType = 0;
		vrLen = 1932;
		vrLoc = 4352;
	};
	52D7E20613F912C400554977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB916126CC28A006E46A2 /* CCSprite.m */;
		name = "CCSprite.m: 65";
		rLen = 25;
		rLoc = 2086;
		rType = 0;
		vrLen = 1559;
		vrLoc = 1422;
	};
	52D7E27613F91B6B00554977 /* PreviousButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1130, 778}}";
			sepNavSelRange = "{234, 45}";
			sepNavVisRange = "{0, 286}";
		};
	};
	52D7E27713F91B6B00554977 /* PreviousButton.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1130, 778}}";
			sepNavSelRange = "{609, 0}";
			sepNavVisRange = "{0, 848}";
		};
	};
	52D7E33C13F922E600554977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5203A5A813C1A64400E0EEDC /* CharacterShadow.h */;
		name = "CharacterShadow.h: 22";
		rLen = 0;
		rLoc = 562;
		rType = 0;
		vrLen = 1287;
		vrLoc = 0;
	};
	52D7E33D13F922E600554977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5203A5A913C1A64400E0EEDC /* CharacterShadow.mm */;
		name = "CharacterShadow.mm: 143";
		rLen = 0;
		rLoc = 3698;
		rType = 0;
		vrLen = 1304;
		vrLoc = 2015;
	};
	52D7E33F13F922E600554977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB8FF126CC28A006E46A2 /* CCNode.m */;
		name = "CCNode.m: 818";
		rLen = 50;
		rLoc = 19576;
		rType = 0;
		vrLen = 1676;
		vrLoc = 18891;
	};
	52D7E37813F9265000554977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52A1DAAF13C55122003C2267 /* Helper.mm */;
		name = "Helper.mm: 49";
		rLen = 0;
		rLoc = 1071;
		rType = 0;
		vrLen = 1178;
		vrLoc = 0;
	};
	52D7E37913F9265000554977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52A1DAAE13C55122003C2267 /* Helper.h */;
		name = "Helper.h: 26";
		rLen = 0;
		rLoc = 505;
		rType = 0;
		vrLen = 565;
		vrLoc = 0;
	};
	52D7E3AC13F92C9500554977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB8E4126CC28A006E46A2 /* ccConfig.h */;
		name = "ccConfig.h: 233";
		rLen = 0;
		rLoc = 8584;
		rType = 0;
		vrLen = 2328;
		vrLoc = 7129;
	};
	52D7E44513FB977000554977 /* SkipButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1130, 778}}";
			sepNavSelRange = "{195, 13}";
			sepNavVisRange = "{0, 302}";
		};
	};
	52D7E44613FB977000554977 /* SkipButton.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1130, 778}}";
			sepNavSelRange = "{764, 0}";
			sepNavVisRange = "{0, 959}";
		};
	};
	52D7E45313FB9B5F00554977 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 523281A113F8A928001BC2B2 /* S0.png */;
	};
	52D7E45413FB9B5F00554977 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 523281A213F8A928001BC2B2 /* S1.png */;
	};
	52D7E45513FB9B5F00554977 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 52D7DF0E13F8C62800554977 /* NextBtn.png */;
	};
	52D7E45613FB9B5F00554977 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 52D7DF0F13F8C62800554977 /* PreviousBtn.png */;
	};
	52D7E45713FB9B5F00554977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52AAC81813DFA63800A91F8F /* ScrollableMenu.h */;
		name = "ScrollableMenu.h: 17";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 276;
		vrLoc = 0;
	};
	52D7E45813FB9B5F00554977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523978DA13B481C300C202B6 /* PlankScene.h */;
		name = "PlankScene.h: 42";
		rLen = 0;
		rLoc = 1014;
		rType = 0;
		vrLen = 1039;
		vrLoc = 0;
	};
	52D7E45913FB9B5F00554977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0F81061120A17DF005866B8 /* GameConfig.h */;
		name = "GameConfig.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 537;
		vrLoc = 0;
	};
	52D7E45A13FB9B5F00554977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52AAC81913DFA63800A91F8F /* ScrollableMenu.mm */;
		name = "ScrollableMenu.mm: 13";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 1458;
		vrLoc = 0;
	};
	52D7E45E13FB9B5F00554977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52A1D82A13C43238003C2267 /* Wood.h */;
		name = "Wood.h: 22";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
	52D7E45F13FB9B5F00554977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52A1D82B13C43238003C2267 /* Wood.mm */;
		name = "Wood.mm: 52";
		rLen = 0;
		rLoc = 1102;
		rType = 0;
		vrLen = 1232;
		vrLoc = 165;
	};
	52D7E46013FB9B5F00554977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5206A88C13B97C6D0036DA56 /* GameObject.h */;
		name = "GameObject.h: 25";
		rLen = 0;
		rLoc = 490;
		rType = 0;
		vrLen = 491;
		vrLoc = 0;
	};
	52D7E46113FB9B5F00554977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5206A88D13B97C6D0036DA56 /* GameObject.mm */;
		name = "GameObject.mm: 22";
		rLen = 0;
		rLoc = 455;
		rType = 0;
		vrLen = 1512;
		vrLoc = 127;
	};
	52D7E46213FB9B5F00554977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5239791C13B4867500C202B6 /* Actor.h */;
		name = "Actor.h: 49";
		rLen = 0;
		rLoc = 1233;
		rType = 0;
		vrLen = 1256;
		vrLoc = 0;
	};
	52D7E46313FB9B5F00554977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5239791D13B4867500C202B6 /* Actor.mm */;
		name = "Actor.mm: 64";
		rLen = 0;
		rLoc = 1155;
		rType = 0;
		vrLen = 1403;
		vrLoc = 370;
	};
	52D7E46413FB9B5F00554977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52A1DC1813C69725003C2267 /* BodyPart.mm */;
		name = "BodyPart.mm: 26";
		rLen = 0;
		rLoc = 520;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	52D7E46513FB9B5F00554977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5203A5A513C1A5C000E0EEDC /* Character.mm */;
		name = "Character.mm: 61";
		rLen = 0;
		rLoc = 1406;
		rType = 0;
		vrLen = 846;
		vrLoc = 4929;
	};
	52D7E46613FB9B5F00554977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5233731913CAFF8800AAA78D /* BodyShapeInfo.mm */;
		name = "BodyShapeInfo.mm: 14";
		rLen = 20;
		rLoc = 205;
		rType = 0;
		vrLen = 698;
		vrLoc = 0;
	};
	52D7E46A13FB9B5F00554977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0F81063120A17DF005866B8 /* RootViewController.m */;
		name = "RootViewController.m: 125";
		rLen = 0;
		rLoc = 3918;
		rType = 0;
		vrLen = 2018;
		vrLoc = 2192;
	};
	52D7E46B13FB9B5F00554977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0F81062120A17DF005866B8 /* RootViewController.h */;
		name = "RootViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	52D7E46C13FB9B5F00554977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.mm */;
		name = "HelloWorldScene.mm: 49";
		rLen = 0;
		rLoc = 1005;
		rType = 0;
		vrLen = 1374;
		vrLoc = 497;
	};
	52D7E46D13FB9B5F00554977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 523978DB13B481C300C202B6 /* PlankScene.mm */;
		name = "PlankScene.mm: 281";
		rLen = 0;
		rLoc = 6402;
		rType = 0;
		vrLen = 1483;
		vrLoc = 5695;
	};
	52D7E49213FB9FE100554977 /* CCBReader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1130, 778}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1087}";
		};
	};
	52D7E49B13FBA02700554977 /* MainMenuScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1130, 778}}";
			sepNavSelRange = "{197, 13}";
			sepNavVisRange = "{0, 260}";
		};
	};
	52D7E49C13FBA02700554977 /* MainMenuScene.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1199, 598}}";
			sepNavSelRange = "{733, 0}";
			sepNavVisRange = "{399, 504}";
		};
	};
	52D7E4CB13FBA34A00554977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2B0EF2145700286867 /* aPlankAppDelegate.mm */;
		name = "aPlankAppDelegate.mm: 120";
		rLen = 0;
		rLoc = 3601;
		rType = 0;
		vrLen = 1859;
		vrLoc = 2493;
	};
	52D7E56F13FBABF100554977 /* ReviewStoryScene.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = ReviewStoryScene.m;
		path = "/Users/Nelson/Desktop/Proj/cocos2d-proj/aPlank/Classes/ReviewStoryScene.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1199, 689}}";
			sepNavSelRange = "{760, 0}";
			sepNavVisRange = "{376, 404}";
		};
	};
	52D7E57113FBAC1A00554977 /* ReviewUI.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1130, 778}}";
			sepNavSelRange = "{244, 0}";
			sepNavVisRange = "{0, 256}";
		};
	};
	52D7E57213FBAC1A00554977 /* ReviewUI.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1130, 778}}";
			sepNavSelRange = "{898, 0}";
			sepNavVisRange = "{0, 1175}";
		};
	};
	52D7E57413FBAC9C00554977 /* BackButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1130, 778}}";
			sepNavSelRange = "{210, 0}";
			sepNavVisRange = "{0, 303}";
		};
	};
	52D7E57513FBAC9C00554977 /* BackButton.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1130, 778}}";
			sepNavSelRange = "{755, 18}";
			sepNavVisRange = "{0, 954}";
		};
	};
	52D7E5E113FBB23C00554977 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 52D7E44213FB975600554977 /* SkipBtn.png */;
	};
	52D7E5E213FBB23C00554977 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 52D7E5DB13FBB20C00554977 /* BackBtn.png */;
	};
	52D7E60713FBB4E900554977 /* ReviewStoryScene.m:26 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 52D7E56F13FBABF100554977 /* ReviewStoryScene.m */;
		functionName = "-init";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 26;
		location = aPlank;
		modificationTime = 335267432.467855;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	52D7E65D13FBBC3500554977 /* CCStoryUI.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1130, 778}}";
			sepNavSelRange = "{923, 0}";
			sepNavVisRange = "{0, 947}";
		};
	};
	52D7E65E13FBBC3500554977 /* CCStoryUI.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1066, 1417}}";
			sepNavSelRange = "{192, 0}";
			sepNavVisRange = "{0, 468}";
		};
	};
	52D7E6C213FBD07900554977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D7E49213FB9FE100554977 /* CCBReader.h */;
		name = "CCBReader.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1087;
		vrLoc = 0;
	};
	52D7E6C313FBD07900554977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D7E57113FBAC1A00554977 /* ReviewUI.h */;
		name = "ReviewUI.h: 14";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	52D7E6C413FBD07900554977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D7E07813F8EA6E00554977 /* CCButton.mm */;
		name = "CCButton.mm: 25";
		rLen = 0;
		rLoc = 487;
		rType = 0;
		vrLen = 873;
		vrLoc = 0;
	};
	52D7E6C513FBD07900554977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D7E65E13FBBC3500554977 /* CCStoryUI.mm */;
		name = "CCStoryUI.mm: 76";
		rLen = 0;
		rLoc = 1474;
		rType = 0;
		vrLen = 1220;
		vrLoc = 486;
	};
	52D7E6C613FBD07900554977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D7E65D13FBBC3500554977 /* CCStoryUI.h */;
		name = "CCStoryUI.h: 34";
		rLen = 0;
		rLoc = 923;
		rType = 0;
		vrLen = 947;
		vrLoc = 0;
	};
	52D7E6C713FBD07900554977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D7E07713F8EA6E00554977 /* CCButton.h */;
		name = "CCButton.h: 24";
		rLen = 0;
		rLoc = 583;
		rType = 0;
		vrLen = 990;
		vrLoc = 0;
	};
	52D7E6C813FBD07900554977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D7E49B13FBA02700554977 /* MainMenuScene.h */;
		name = "MainMenuScene.h: 12";
		rLen = 13;
		rLoc = 197;
		rType = 0;
		vrLen = 260;
		vrLoc = 0;
	};
	52D7E6C913FBD07900554977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D7E57413FBAC9C00554977 /* BackButton.h */;
		name = "BackButton.h: 12";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	52D7E6CA13FBD07900554977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 520BAD6D13F12FE60089B66D /* IntroScene.h */;
		name = "IntroScene.h: 39";
		rLen = 18;
		rLoc = 723;
		rType = 0;
		vrLen = 749;
		vrLoc = 0;
	};
	52D7E6CB13FBD07900554977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 520BAD6E13F12FE60089B66D /* IntroScene.mm */;
		name = "IntroScene.mm: 175";
		rLen = 0;
		rLoc = 3690;
		rType = 0;
		vrLen = 1283;
		vrLoc = 2493;
	};
	52D7E6CC13FBD07900554977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D7E07C13F8ECBD00554977 /* NextButton.h */;
		name = "NextButton.h: 20";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 278;
		vrLoc = 0;
	};
	52D7E6CD13FBD07900554977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D7DEE613F8AE8000554977 /* IntroUI.h */;
		name = "IntroUI.h: 16";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	52D7E6CE13FBD07900554977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D7E27613F91B6B00554977 /* PreviousButton.h */;
		name = "PreviousButton.h: 16";
		rLen = 45;
		rLoc = 234;
		rType = 0;
		vrLen = 286;
		vrLoc = 0;
	};
	52D7E6CF13FBD07900554977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D7E44513FB977000554977 /* SkipButton.h */;
		name = "SkipButton.h: 12";
		rLen = 13;
		rLoc = 195;
		rType = 0;
		vrLen = 302;
		vrLoc = 0;
	};
	52D7E6D013FBD07900554977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D7E44613FB977000554977 /* SkipButton.mm */;
		name = "SkipButton.mm: 33";
		rLen = 0;
		rLoc = 764;
		rType = 0;
		vrLen = 959;
		vrLoc = 0;
	};
	52D7E6D113FBD07900554977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D7E27713F91B6B00554977 /* PreviousButton.mm */;
		name = "PreviousButton.mm: 28";
		rLen = 0;
		rLoc = 609;
		rType = 0;
		vrLen = 848;
		vrLoc = 0;
	};
	52D7E6D213FBD07900554977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D7E07D13F8ECBD00554977 /* NextButton.mm */;
		name = "NextButton.mm: 29";
		rLen = 0;
		rLoc = 617;
		rType = 0;
		vrLen = 831;
		vrLoc = 0;
	};
	52D7E6D313FBD07900554977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D7DEE713F8AE8000554977 /* IntroUI.mm */;
		name = "IntroUI.mm: 41";
		rLen = 0;
		rLoc = 983;
		rType = 0;
		vrLen = 1173;
		vrLoc = 0;
	};
	52D7E6D413FBD07900554977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D7E49C13FBA02700554977 /* MainMenuScene.mm */;
		name = "MainMenuScene.mm: 11";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 990;
		vrLoc = 0;
	};
	52D7E6D513FBD07900554977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D7E57513FBAC9C00554977 /* BackButton.mm */;
		name = "BackButton.mm: 33";
		rLen = 18;
		rLoc = 755;
		rType = 0;
		vrLen = 954;
		vrLoc = 0;
	};
	52D7E6D613FBD07900554977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D7E57213FBAC1A00554977 /* ReviewUI.mm */;
		name = "ReviewUI.mm: 37";
		rLen = 0;
		rLoc = 898;
		rType = 0;
		vrLen = 1175;
		vrLoc = 0;
	};
	52D7E6D713FBD07900554977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D7E57213FBAC1A00554977 /* ReviewUI.mm */;
		name = "ReviewUI.mm: 37";
		rLen = 0;
		rLoc = 898;
		rType = 0;
		vrLen = 1175;
		vrLoc = 0;
	};
	E02BB8CD126CC28A006E46A2 /* CCActionInterval.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1180, 15496}}";
			sepNavSelRange = "{6667, 24}";
			sepNavVisRange = "{6094, 1008}";
		};
	};
	E02BB8E4126CC28A006E46A2 /* ccConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1130, 3718}}";
			sepNavSelRange = "{8584, 0}";
			sepNavVisRange = "{7129, 2328}";
		};
	};
	E02BB8E7126CC28A006E46A2 /* CCDirector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1130, 3887}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1849, 1629}";
		};
	};
	E02BB8E8126CC28A006E46A2 /* CCDirector.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1199, 7007}}";
			sepNavSelRange = "{7523, 0}";
			sepNavVisRange = "{7217, 628}";
		};
	};
	E02BB8EA126CC28A006E46A2 /* CCDrawingPrimitives.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1180, 3562}}";
			sepNavSelRange = "{3300, 55}";
			sepNavVisRange = "{2326, 1745}";
		};
	};
	E02BB8F3126CC28A006E46A2 /* CCLabelTTF.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 819}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{102, 2593}";
		};
	};
	E02BB8F4126CC28A006E46A2 /* CCLabelTTF.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 1638}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2186}";
		};
	};
	E02BB8F5126CC28A006E46A2 /* CCLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1130, 3354}}";
			sepNavSelRange = "{1855, 6}";
			sepNavVisRange = "{1189, 1887}";
		};
	};
	E02BB8F6126CC28A006E46A2 /* CCLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1199, 7423}}";
			sepNavSelRange = "{5511, 0}";
			sepNavVisRange = "{5306, 414}";
		};
	};
	E02BB8FE126CC28A006E46A2 /* CCNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1130, 6383}}";
			sepNavSelRange = "{8763, 0}";
			sepNavVisRange = "{7864, 2315}";
		};
	};
	E02BB8FF126CC28A006E46A2 /* CCNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1130, 11050}}";
			sepNavSelRange = "{19576, 50}";
			sepNavVisRange = "{18891, 1676}";
		};
	};
	E02BB911126CC28A006E46A2 /* CCScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1180, 753}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1654}";
		};
	};
	E02BB912126CC28A006E46A2 /* CCScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1180, 751}}";
			sepNavSelRange = "{1271, 24}";
			sepNavVisRange = "{0, 1512}";
		};
	};
	E02BB913126CC28A006E46A2 /* CCScheduler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1180, 2769}}";
			sepNavSelRange = "{1234, 0}";
			sepNavVisRange = "{1186, 1344}";
		};
	};
	E02BB914126CC28A006E46A2 /* CCScheduler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1199, 7410}}";
			sepNavSelRange = "{10108, 0}";
			sepNavVisRange = "{9784, 849}";
		};
	};
	E02BB915126CC28A006E46A2 /* CCSprite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1130, 4745}}";
			sepNavSelRange = "{3992, 0}";
			sepNavVisRange = "{4352, 1932}";
		};
	};
	E02BB916126CC28A006E46A2 /* CCSprite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1130, 12675}}";
			sepNavSelRange = "{2086, 25}";
			sepNavVisRange = "{1422, 1559}";
		};
	};
	E02BB924126CC28A006E46A2 /* CCTextureCache.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 5954}}";
			sepNavSelRange = "{2367, 0}";
			sepNavVisRange = "{8184, 1482}";
		};
	};
	E02BB92D126CC28A006E46A2 /* CCTMXTiledMap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1130, 1872}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2695, 2301}";
		};
	};
	E02BB92E126CC28A006E46A2 /* CCTMXTiledMap.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1130, 2639}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{4364, 1308}";
		};
	};
	E02BB937126CC28A006E46A2 /* ccTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 3341}}";
			sepNavSelRange = "{2603, 73}";
			sepNavVisRange = "{1706, 1410}";
		};
	};
	E02BB939126CC28A006E46A2 /* cocos2d.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1180, 741}}";
			sepNavSelRange = "{1269, 27}";
			sepNavVisRange = "{0, 1318}";
		};
	};
	E02BB93F126CC28A006E46A2 /* CCDirectorIOS.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1199, 11687}}";
			sepNavSelRange = "{4430, 0}";
			sepNavVisRange = "{21321, 497}";
		};
	};
	E02BB942126CC28A006E46A2 /* CCTouchDispatcher.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1199, 3952}}";
			sepNavSelRange = "{6964, 0}";
			sepNavVisRange = "{6587, 929}";
		};
	};
	E02BB946126CC28A006E46A2 /* EAGLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1881, 4576}}";
			sepNavSelRange = "{10470, 0}";
			sepNavVisRange = "{10035, 738}";
		};
	};
	E02BB957126CC28A006E46A2 /* CCArray.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1180, 3172}}";
			sepNavSelRange = "{3209, 29}";
			sepNavVisRange = "{2599, 1122}";
		};
	};
	E02BB958126CC28A006E46A2 /* ccCArray.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1180, 5161}}";
			sepNavSelRange = "{4708, 89}";
			sepNavVisRange = "{3136, 1895}";
		};
	};
	E02BB960126CC28A006E46A2 /* CGPointExtension.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1158, 2106}}";
			sepNavSelRange = "{1738, 51}";
			sepNavVisRange = "{1386, 1115}";
		};
	};
	E0C5506C11FA3ABC00B9E4CB /* LICENSE.box2d */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1130, 795}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 868}";
		};
	};
	E0F81061120A17DF005866B8 /* GameConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1130, 778}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 537}";
		};
	};
	E0F81062120A17DF005866B8 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1130, 778}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 225}";
		};
	};
	E0F81063120A17DF005866B8 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1989}}";
			sepNavSelRange = "{3918, 0}";
			sepNavVisRange = "{2192, 2018}";
		};
	};
}
